Repository: pvi-github/urpm-ng
Catalog: po/*.po
Languages: de, es

source: all {count} media up-to-date in {elapsed}
de: alle {count} Medien aktuell in {elapsed}
es: los {count} medios actualizados en {elapsed}

source: packages from {count} media in {elapsed}
de: Pakete von {count} Medien in {elapsed}
es: paquetes de {count} medios en {elapsed}

source: File not found: {path}
de: Datei nicht gefunden: {path}
es: Archivo no encontrado: {path}

source: Failed to parse {path}: {error}
de: Parsen von {path} fehlgeschlagen: {error}
es: Fallo al analizar {path}: {error}

source: No media found in file
de: Kein Medium in der Datei gefunden
es: No se encontraron medios en el archivo

source: Import from:
de: Importieren von:
es: Importar desde:

source: Found: {total} media ({direct} with URL, {mirrorlist} mirrorlist-based)
de: Gefunden: {total} Medien ({direct} mit URL, {mirrorlist} mirrorlist-basiert)
es: Encontrados: {total} medios ({direct} con URL, {mirrorlist} basados en mirrorlist)

source: Cannot resolve version for {n} mirrorlist media
de: Kann Version für {n} mirrorlist-Medien nicht auflösen
es: No se puede resolver la versión para {n} medios mirrorlist

source: Pass --release <version> so the target Mageia version is known.
de: Übergeben Sie --release <Version>, damit die Ziel-Mageia-Version bekannt ist.
es: Pase --release <versión> para que se conozca la versión Mageia de destino.

source: Mirrorlist-based to add (server links via `urpm server autoconfig`):
de: Mirrorlist-basiert hinzuzufügen (Server-Links via `urpm server autoconfig`):
es: Basados en mirrorlist a añadir (enlaces de servidor vía `urpm server autoconfig`):

source: To add:
de: Hinzufügen:
es: Para añadir:

source: To replace:
de: Ersetzen:
es: Para reemplazar:

source: Skipped (already exist):
de: Übersprungen (bereits vorhanden):
es: Omitidos (ya existen):

source: Nothing to import
de: Nichts zu importieren
es: Nada que importar

source: Import {count} media? [y/N]
de: {count} Medien importieren? [j/N]
es: ¿Importar {count} medios? [s/N]

source: Replaced:
de: Ersetzt:
es: Reemplazados:

source: Added:
de: Hinzugefügt:
es: Añadidos:

source: Pending:
de: Ausstehend:
es: Pendiente:

source: Already present:
de: Bereits vorhanden:
es: Ya presente:

source: Skipped:
de: Übersprungen:
es: Omitido:

source: {added} added, {mirrorlist} mirrorlist-based, {replaced} replaced, {errors} errors
de: {added} hinzugefügt, {mirrorlist} mirrorlist-basiert, {replaced} ersetzt, {errors} Fehler
es: {added} añadidos, {mirrorlist} basados en mirrorlist, {replaced} reemplazados, {errors} errores

source: Next step: run 'urpm server autoconfig' to attach servers to the {n} mirrorlist-based media
de: Nächster Schritt: führen Sie 'urpm server autoconfig' aus, um Server an die {n} mirrorlist-basierten Medien anzuhängen
es: Paso siguiente: ejecute 'urpm server autoconfig' para asociar servidores a los {n} medios basados en mirrorlist

source: Probing {count} servers...
de: Prüfe {count} Server...
es: Comprobando {count} servidores...

source: Run 'urpm media update' to fetch package lists
de: Führen Sie 'urpm media update' aus, um Paketlisten zu holen
es: Ejecuta 'urpm media update' para obtener las listas de paquetes

source: Media name required
de: Medienname erforderlich
es: Se requiere el nombre del medio

source: Invalid replication policy: {policy}
de: Ungültige Replikationsrichtlinie: {policy}
es: Política de replicación no válida: {policy}

source: Valid values: none, on_demand, seed
de: Gültige Werte: none, on_demand, seed
es: Valores válidos: none, on_demand, seed

source: Invalid size format: {size}
de: Ungültiges Größenformat: {size}
es: Formato de tamaño no válido: {size}

source: No changes specified
de: Keine Änderungen angegeben
es: No se especificaron cambios

source: Use --shared, --replication, --seeds, --quota, --retention or --priority
de: Verwenden Sie --shared, --replication, --seeds, --quota, --retention oder --priority
es: Usa --shared, --replication, --seeds, --quota, --retention o --priority

source: Updated '{name}':
de: Aktualisiert '{name}':
es: Actualizado '{name}':

source: Media '{name}' has replication_policy='{policy}', not 'seed'
de: Medium '{name}' hat replication_policy='{policy}', nicht 'seed'
es: El medio '{name}' tiene replication_policy='{policy}', no 'seed'

source: Use: urpm media set <name> --replication=seed --seeds=INSTALL,CAT_PLASMA5,...
de: Verwenden Sie: urpm media set <name> --replication=seed --seeds=INSTALL,CAT_PLASMA5,...
es: Usa: urpm media set <nombre> --replication=seed --seeds=INSTALL,CAT_PLASMA5,...

source: Invalid replication_seeds JSON in database
de: Ungültiges replication_seeds-JSON in der Datenbank
es: JSON de replication_seeds no válido en la base de datos

source: Media: {name}
de: Medium: {name}
es: Medio: {name}

source: Sections: {sections}
de: Abschnitte: {sections}
es: Secciones: {sections}

source: rpmsrate-raw not found at {path}
de: rpmsrate-raw nicht gefunden unter {path}
es: rpmsrate-raw no encontrado en {path}

source: Install the meta-task package to enable seed-based replication
de: Installieren Sie das meta-task-Paket, um seed-basierte Replikation zu aktivieren
es: Instala el paquete meta-task para habilitar la replicación basada en seeds

source: Error parsing rpmsrate-raw: {error}
de: Fehler beim Parsen von rpmsrate-raw: {error}
es: Error al analizar rpmsrate-raw: {error}

source: Packages from rpmsrate: {count}
de: Pakete von rpmsrate: {count}
es: Paquetes de rpmsrate: {count}

source: Matching in this media: {count}
de: Übereinstimmungen in diesem Medium: {count}
es: Coincidencias en este medio: {count}

source: Installed size (seeds only): {size} GB
de: Installierte Größe (nur Seeds): {size} GB
es: Tamaño instalado (solo seeds): {size} GB

source: {count} seeds not in media: {names}...
de: {count} Seeds nicht im Medium: {names}...
es: {count} seeds no en el medio: {names}...

source: Collecting dependencies...
de: Sammle Abhängigkeiten...
es: Recolectando dependencias...

source: With dependencies: {count} packages
de: Mit Abhängigkeiten: {count} Pakete
es: Con dependencias: {count} paquetes

source: Estimated download: ~{download} GB (installed: {installed:.1f} GB)
de: Geschätzter Download: ~{download} GB (installiert: {installed:.1f} GB)
es: Descarga estimada: ~{download} GB (instalado: {installed:.1f} GB)

source: - Seeds: {seeds}, Dependencies: {deps}
de: - Seeds: {seeds}, Abhängigkeiten: {deps}
es: - Seeds: {seeds}, Dependencias: {deps}

source: Not found: {count} ({names}...)
de: Nicht gefunden: {count} ({names}...)
es: No encontrados: {count} ({names}...)

source: Dependency collection failed: {error}
de: Sammeln der Abhängigkeiten fehlgeschlagen: {error}
es: Fallo al recolectar dependencias: {error}

source: Example seed packages: {packages}...
de: Beispiel-Seed-Pakete: {packages}...
es: Ejemplo de paquetes seed: {packages}...

source: Checking {count} servers...
de: Prüfe {count} Server...
es: Comprobando {count} servidores...

source: Added: {names}
de: Hinzugefügt: {names}
es: Añadidos: {names}

source: Removed: {names}
de: Entfernt: {names}
es: Eliminados: {names}

source: Skipped (media not available): {names}
de: Übersprungen (Medium nicht verfügbar): {names}
es: Omitidos (medio no disponible): {names}

source: Servers for '{name}':
de: Server für '{name}':
es: Servidores para '{name}':

source: No servers linked to '{name}'
de: Keine Server mit '{name}' verknüpft
es: No hay servidores vinculados a '{name}'

source: Auto-configuring media for Mageia {release} ({arch})
de: Autokonfiguration von Medien für Mageia {release} ({arch})
es: Configurando automáticamente medios para Mageia {release} ({arch})

source: Fetching mirrorlist...
de: Hole Mirrorliste...
es: Obteniendo mirrorlist...

source: no http/https mirrors found
de: Keine http/https-Mirrors gefunden
es: no se encontraron mirrors http/https

source: {count} http(s) mirror
es: {count} mirror http(s)

source: Testing mirror latency...
de: Spiegellatenz wird getestet...
es: Probando latencia de los espejos...

source: all mirrors unreachable
de: Alle Mirrors unerreichbar
es: todos los mirrors inalcanzables

source: best: {latency:.0f}ms
de: bester: {latency:.0f} ms
es: mejor: {latency:.0f} ms

source: Failed to fetch catalogue: {error}
de: Konnte Katalog nicht abrufen: {error}
es: No se pudo obtener el catálogo: {error}

source: Dry run — would attach {n} media from {n_mirrors} mirror(s):
de: Testlauf — würde {n} Medien von {n_mirrors} Spiegel(n) anhängen:
es: Simulación — adjuntaría {n} medios desde {n_mirrors} espejo(s):

source: Skipping {url}: {exc}
de: Überspringe {url}: {exc}
es: Omitiendo {url}: {exc}

source: Skipping {url}: missing {field}
de: Überspringe {url}: {field} fehlt
es: Omitiendo {url}: falta {field}

source: Added server: {name} ({lat:.0f}ms)
de: Server hinzugefügt: {name} ({lat:.0f}ms)
es: Servidor añadido: {name} ({lat:.0f}ms)

source: Added {servers} server(s), {added} new media, {relinked} re-linked
de: {servers} Server hinzugefügt, {added} neue Medien, {relinked} neu verknüpft
es: {servers} servidor(es) añadidos, {added} medios nuevos, {relinked} re-enlazados

source: Run 'urpm media update' to sync metadata
de: Führen Sie 'urpm media update' aus, um Metadaten zu synchronisieren
es: Ejecuta 'urpm media update' para sincronizar metadatos

source: Fetching media.cfg from {url}...
de: Hole Mirrorliste von {url}...
es: Obteniendo mirrorlist desde {url}...

source: media.cfg has no version — cannot proceed
de: media.cfg hat keine Version — kann nicht fortfahren
es: media.cfg no tiene versión — no se puede continuar

source: No media found in media.cfg
de: Kein Medium in der Datei gefunden
es: No se encontraron medios en el archivo

source: Detected nonfree packages installed
de: nonfree-Pakete als installiert erkannt
es: Detectados paquetes nonfree instalados

source: Detected tainted packages installed
de: tainted-Pakete als installiert erkannt
es: Detectados paquetes tainted instalados

source: Detected 32-bit packages installed
de: 32-Bit-Pakete als installiert erkannt
es: Detectados paquetes de 32 bits instalados

source: Warning: these media are for Mageia {repo_ver}, this system runs Mageia {local_ver}
de: Warnung: diese Medien sind für Mageia {repo_ver}, dieses System läuft mit Mageia {local_ver}
es: Aviso: estos medios son para Mageia {repo_ver}, este sistema ejecuta Mageia {local_ver}

source: They will only be served to LAN peers, not used locally.
de: Sie werden nur an LAN-Peers ausgeliefert, nicht lokal verwendet.
es: Solo se servirán a los pares LAN, no se usarán localmente.

source: Found {n} media for {branch} {version} ({arch}):
de: {n} Medien für {branch} {version} ({arch}) gefunden:
es: Encontrados {n} medios para {branch} {version} ({arch}):

source: enabled
de: aktiviert
es: activado

source: disabled
de: deaktiviert
es: desactivado

source: ({n} source media hidden, use --sources to include)
de: ({n} Quell-Medien ausgeblendet, mit --sources einbeziehen)
es: ({n} medios fuente ocultos, use --sources para incluirlos)

source: ({n} debug media hidden, use --debug to include)
de: ({n} Debug-Medien ausgeblendet, mit --debug einbeziehen)
es: ({n} medios debug ocultos, use --debug para incluirlos)

source: Dry run — no changes made
de: (Trockenlauf – keine Änderungen vorgenommen)
es: (prueba en seco - no se realizaron cambios)

source: Cannot determine {field} for media — {exc}
de: Kann {field} für Medium nicht ermitteln — {exc}
es: No se puede determinar {field} para el media — {exc}

source: Server: {name} (new)
de: Server hinzugefügt: {name}
es: Servidor añadido: {name}

source: Server: {name} (existing)
de: Server: {name} (vorhanden)
es: Servidor: {name} (existente)

source: {count} additional server-media links (MD5 verified)
de: {count} zusätzliche Server-Medien-Verknüpfungen (MD5-verifiziert)
es: {count} enlaces servidor-medio adicionales (verificados por MD5)

source: {added} media added, {existed} already existed
de: {added} Medien hinzugefügt, {existed} existierten bereits
es: {added} medios añadidos, {existed} ya existían

source: No servers configured
de: Keine Server konfiguriert
es: ¡No hay medios configurados todavía!

source: Name
es: Nombre

source: Protocol
de: Protokoll
es: Protocolo

source: BW
es: AB

source: Lat
de: Latenz
es: Latencia

source: Status
es: Estado

source: BLACKLIST
es: EN LISTA NEGRA

source: Invalid protocol: {protocol}
de: Ungültiges Protokoll: {protocol}
es: Protocolo no válido: {protocol}

source: Supported protocols: http, https, file
de: Unterstützte Protokolle: http, https, file
es: Protocolos soportados: http, https, file

source: Server already exists: {name}
de: Server existiert bereits: {name}
es: El servidor ya existe: {name}

source: Server name already exists: {name}
de: Servername existiert bereits: {name}
es: El nombre del servidor ya existe: {name}

source: Testing connectivity to {host}...
de: Teste Verbindung zu {host}...
es: Probando conectividad con {host}...

source: IP mode: {mode}
de: IP-Modus: {mode}
es: Modo IP: {mode}

source: Added server: {name}
de: Server hinzugefügt: {name}
es: Servidor añadido: {name}

source: Priority: {priority}
de: Priorität: {priority}
es: Prioridad: {priority}

source: Status: disabled
de: Status: deaktiviert
es: Estado: desactivado

source: Failed to add server: {error}
de: Hinzufügen des Servers fehlgeschlagen: {error}
es: Fallo al añadir servidor: {error}

source: Scanning {count} media...
de: Scanne {count} Medium...
es: Escaneando {count} medio...

source: {count} found
de: {count} gefunden
es: {count} encontrados

source: No existing media found on this server
de: Keine vorhandenen Medien auf diesem Server gefunden
es: No se encontraron medios existentes en este servidor

source: Server not found: {name}
de: Server nicht gefunden: {name}
es: Servidor no encontrado: {name}

source: Removed server: {name}
de: Server entfernt: {name}
es: Servidor eliminado: {name}

source: Server already enabled: {name}
de: Server bereits aktiviert: {name}
es: El servidor ya está activado: {name}

source: Enabled server: {name}
de: Server aktiviert: {name}
es: Servidor activado: {name}

source: Server already disabled: {name}
de: Server bereits deaktiviert: {name}
es: El servidor ya está desactivado: {name}

source: Disabled server: {name}
de: Server deaktiviert: {name}
es: Servidor desactivado: {name}

source: Set priority for {name}: {priority}
de: Priorität für {name} gesetzt: {priority}
es: Prioridad establecida para {name}: {priority}

source: No servers to test
de: Keine Server zum Testen
es: No hay servidores para probar

source: local filesystem (skipped)
de: Lokales Dateisystem (übersprungen)
es: sistema de archivos local (omitido)

source: Testing {name} ({host})...
de: Teste {name} ({host})...
es: Probando {name} ({host})...

source: unreachable (keeping {mode})
de: unerreichbar (behalte {mode})
es: inalcanzable (manteniendo {mode})

source: {new_mode} (was {old_mode})
de: {new_mode} (war {old_mode})
es: {new_mode} (era {old_mode})

source: Set IP mode for {name}: {new_mode} (was {old_mode})
de: IP-Modus für {name} gesetzt: {new_mode} (war {old_mode})
es: Modo IP establecido para {name}: {new_mode} (era {old_mode})

source: no data
de: keine Daten
es: sin datos

source: never
de: nie
es: nunca

source: {n}s ago
de: vor {n}s
es: hace {n}s

source: {n}m ago
de: vor {n}min
es: hace {n}min

source: {n}h ago
de: vor {n}h
es: hace {n}h

source: {n}d ago
de: vor {n}T
es: hace {n}d

source: Priority
de: Priorität
es: Prioridad

source: IP mode
de: IP-Modus
es: Modo IP

source: Bandwidth
de: Bandbreite
es: Ancho de banda

source: Latency
de: Latenz
es: Latencia

source: Success rate
de: Erfolgsrate
es: Tasa de éxito

source: failed
de: Fehler
es: fallidos

source: Last check
de: Letzte Prüfung
es: Última comprobación

source: No linked media
de: Keine verknüpften Medien
es: Sin repositorios vinculados

source: Already have {count} enabled servers (target: {target})
de: Es sind bereits {count} aktivierte Server vorhanden (Ziel: {target})
es: Ya hay {count} servidores activados (objetivo: {target})

source: Use 'urpm server remove' to remove some first if needed.
de: Verwenden Sie ggf. zuerst 'urpm server remove', um einige zu entfernen.
es: Usa 'urpm server remove' para eliminar algunos primero si es necesario.

source: Have {count} enabled servers, need {needed} more to reach {target}
de: {count} aktivierte Server vorhanden, {needed} weitere benötigt, um {target} zu erreichen
es: Hay {count} servidores activados, faltan {needed} más para alcanzar {target}

source: Fetching mirrorlist for Mageia {version} ({arch})...
de: Hole Mirrorliste für Mageia {version} ({arch})...
es: Obteniendo mirrorlist para Mageia {version} ({arch})...

source: empty
de: leer
es: vacío

source: The mirrorlist may not be available yet for this version.
de: Die Mirrorliste ist für diese Version möglicherweise noch nicht verfügbar.
es: La mirrorlist puede no estar disponible aún para esta versión.

source: No new servers to add
de: Keine neuen Server zum Hinzufügen
es: No hay servidores nuevos para añadir

source: ({count} already configured or duplicates)
de: ({count} bereits konfiguriert)
es: ({count} ya configurados)

source: Testing latency to {count} candidates...
de: Teste Latenz zu {count} Kandidaten...
es: Probando latencia a {count} candidatos...

source: {count} reachable
de: {count} erreichbar
es: {count} alcanzables

source: No reachable mirrors found
de: Keine erreichbaren Mirrors gefunden
es: No se encontraron mirrors alcanzables

source: Added: {name} ({latency}ms)
de: Hinzugefügt: {name} ({latency} ms)
es: Añadido: {name} ({latency} ms)

source: Failed to add {name}: {error}
de: Hinzufügen von {name} fehlgeschlagen: {error}
es: Fallo al añadir {name}: {error}

source: Cannot detect Mageia version from /etc/os-release
de: Mageia-Version kann nicht aus /etc/os-release erkannt werden
es: No se puede detectar la versión de Mageia desde /etc/os-release

source: Use --release to specify manually (e.g., --release 9)
de: Verwenden Sie --release zur manuellen Angabe (z. B. --release 9)
es: Usa --release para especificar manualmente (ej. --release 9)

source: Would add {count} server:
de: Würde {count} Server hinzufügen:
es: Añadiría {count} servidor:

source: No media to scan
de: Keine Medien zu scannen
es: Ningún media que escanear

source: {count} links created
de: {count} Verknüpfungen erstellt
es: {count} enlaces creados

source: Added {added} server, now have {total} enabled
de: {added} Server hinzugefügt, jetzt {total} aktiviert
es: Añadido {added} servidor, ahora hay {total} activados

source: Error: server '{name}' not found
de: Fehler: Server '{name}' nicht gefunden
es: Error: servidor '{name}' no encontrado

source: Server '{name}' is not blacklisted.
de: Server '{name}' ist nicht auf der Sperrliste.
es: El servidor '{name}' no está en la lista negra.

source: ⚠ You are about to re-enable a BLACKLISTED server.
de: ⚠ Sie sind dabei, einen GESPERRTEN Server wieder zu aktivieren.
es: ⚠ Estás a punto de reactivar un servidor EN LISTA NEGRA.

source: Server:
es: Servidor:

source: Reason:
de: Grund:
es: Motivo:

source: Since:
de: Seit:
es: Desde:

source: Re-enabling means you have manually verified the media
de: Eine Reaktivierung bedeutet, dass Sie die Integrität der Medien manuell
es: Reactivar significa que has verificado manualmente la integridad de los medios

source: integrity (GPG keys, mirror source authenticity).
de: geprüft haben (GPG-Schlüssel, Authentizität der Mirror-Quelle).
es: (claves GPG, autenticidad del origen del mirror).

source: Type 'yes' to confirm reactivation:
de: Geben Sie 'yes' ein, um die Reaktivierung zu bestätigen:
es: Escribe 'yes' para confirmar la reactivación:

source: Server '{name}' is no longer blacklisted.
de: Server '{name}' ist nicht mehr auf der Sperrliste.
es: El servidor '{name}' ya no está en la lista negra.

source: Server '{name}' was no longer blacklisted (cleared concurrently).
de: Server '{name}' war nicht mehr auf der Sperrliste (zwischenzeitlich entfernt).
es: El servidor '{name}' ya no estaba en la lista negra (limpiado de forma concurrente).

source: Path
de: Pfad
es: Ruta

source: Security blacklist: ACTIVE
de: Sicherheits-Blacklist: AKTIV
es: Lista negra de seguridad: ACTIVA

source: Reason:
de: Grund:
es: Motivo:

source: Since:
de: Seit:
es: Desde:

source: Ack'd:
de: Best.:
es: Confirmado:

source: (persistent reminder silenced)
de: (persistente Erinnerung stummgeschaltet)
es: (recordatorio persistente silenciado)

source: Run 'urpm server ack-blacklist {name}' to silence the reminder while you investigate.
de: Führen Sie 'urpm server ack-blacklist {name}' aus, um die Erinnerung stummzuschalten, während Sie die Ursache untersuchen.
es: Ejecuta 'urpm server ack-blacklist {name}' para silenciar el recordatorio mientras investigas.

source: Run 'urpm server unblacklist {name}' after manual verification to re-enable.
de: Führen Sie 'urpm server unblacklist {name}' nach manueller Prüfung aus, um den Server wieder zu aktivieren.
es: Ejecuta 'urpm server unblacklist {name}' tras la verificación manual para reactivar.

source: Compromise history (signature failures):
de: Verlauf von Kompromittierungen (Signaturfehler):
es: Historial de compromisos (fallos de firma):

source: Reputation
es: Reputación

source: Recent failures (last 24h):
de: Aktuelle Fehler (letzte 24 h):
es: Fallos recientes (últimas 24 h):

source: Server '{name}' was already acknowledged.
de: Server '{name}' wurde bereits bestätigt.
es: El servidor '{name}' ya estaba confirmado.

source: Acknowledged blacklist of '{name}'. The persistent reminder is now silenced; the server stays out of every mirror pool until you run 'urpm server unblacklist {name}'.
de: Blacklist von '{name}' bestätigt. Die persistente Erinnerung ist jetzt stummgeschaltet; der Server bleibt aus allen Mirror-Pools ausgeschlossen, bis Sie 'urpm server unblacklist {name}' ausführen.
es: Lista negra de '{name}' confirmada. El recordatorio persistente está ahora silenciado; el servidor queda fuera de todos los pools de mirrors hasta que ejecutes 'urpm server unblacklist {name}'.

source: Cache:
es: Caché:

source: Packages:
de: Pakete:
es: Paquetes:

source: Provides:
de: Stellt bereit:
es: Provee:

source: Requires:
de: Erfordert:
es: Requiere:

source: No RPM cache found
de: Kein RPM-Cache gefunden
es: No se encontró caché RPM

source: No orphan RPMs found in cache
de: Keine verwaisten RPMs im Cache gefunden
es: No se encontraron RPM huérfanos en la caché

source: Found {count} orphan RPMs ({size}):
de: {count} verwaiste RPMs gefunden ({size}):
es: Encontrados {count} RPM huérfanos ({size}):

source: Dry run: would remove {count} files ({size})
de: Trockenlauf: würde {count} Dateien entfernen ({size})
es: Prueba en seco: se eliminarían {count} archivos ({size})

source: Remove {count} files ({size})? [y/N]
de: {count} Dateien ({size}) entfernen? [j/N]
es: ¿Eliminar {count} archivos ({size})? [s/N]

source: Warning: could not remove {file}: {error}
de: Warnung: {file} konnte nicht entfernt werden: {error}
es: Advertencia: no se pudo eliminar {file}: {error}

source: Removed {count} files, freed {size}
de: {count} Dateien entfernt, {size} freigegeben
es: Eliminados {count} archivos, liberados {size}

source: Rebuilding cache database...
de: Baue Cache-Datenbank neu auf...
es: Reconstruyendo base de datos de caché...

source: Clearing {count} packages...
de: Lösche {count} Pakete...
es: Limpiando {count} paquetes...

source: Re-importing {count} enabled media...
de: Importiere {count} aktivierte Medien erneut...
es: Reimportando {count} medios activados...

source: {count} packages
de: {count} Pakete
es: {count} paquetes

source: Done: {packages} packages, {provides} provides
de: Fertig: {packages} Pakete, {provides} bereitgestellt
es: Hecho: {packages} paquetes, {provides} provee

source: DATABASE
de: DATENBANK
es: BASE DE DATOS
