Repository: pvi-github/urpm-ng
Catalog: po/*.po
Languages: de, es

source: Mark packages as manual or auto-installed
de: Pakete als manuell oder automatisch installiert markieren
es: Marcar paquetes como instalados manualmente o automáticamente

source: Mark package as manually installed (protects from autoremove)
de: Paket als manuell installiert markieren (schützt vor automatischer Entfernung)
es: Marcar el paquete como instalado manualmente (protege frente a la eliminación automática)

source: Package names to mark as manual
de: Als manuell zu markierende Paketnamen
es: Nombres de paquetes a marcar como manuales

source: Mark package as auto-installed (can be autoremoved)
de: Paket als automatisch installiert markieren (kann automatisch entfernt werden)
es: Marcar el paquete como instalado automáticamente (puede eliminarse automáticamente)

source: Package names to mark as auto
de: Als automatisch zu markierende Paketnamen
es: Nombres de paquetes a marcar como automáticos

source: Show install reason for packages
de: Installationsgrund für Pakete anzeigen
es: Mostrar el motivo de instalación de los paquetes

source: Package names to check (or all if empty)
de: Zu prüfende Paketnamen (oder alle, wenn leer)
es: Nombres de paquetes a comprobar (o todos si está vacío)

source: Hold packages (prevent upgrades and obsoletes replacement)
de: Pakete sperren (Upgrades und Ersatz durch neuere Versionen verhindern)
es: Retener paquetes (impedir actualizaciones y sustitución por obsoletos)

source: Package names to hold (or list holds if empty)
de: Zu sperrende Paketnamen (oder gesperrte Pakete auflisten, wenn leer)
es: Nombres de paquetes a retener (o listar los retenidos si está vacío)

source: Reason for holding the package
de: Grund für die Paketsperre
es: Motivo para retener el paquete

source: List held packages
de: Gesperrte Pakete auflisten
es: Listar los paquetes retenidos

source: Remove hold from packages
de: Sperre von Paketen aufheben
es: Liberar la retención de paquetes

source: Package names to unhold
de: Paketnamen, deren Sperre aufzuheben ist
es: Nombres de paquetes a liberar de la retención

source: Manage media sources
de: Medienquellen verwalten
es: Gestionar fuentes de medios

source: List media sources
de: Medienquellen auflisten
es: Listar fuentes de medios

source: Show all media (including disabled)
de: Alle Medien anzeigen (einschließlich deaktivierter)
es: Mostrar todos los medios (incluidos los desactivados)

source: Add media source
de: Medienquelle hinzufügen
es: Añadir fuente de medios

source: Add a media source. For official Mageia media, just provide the URL: urpm media add https://mirrors.mageia.org/mageia/9/x86_64/media/core/release/ For custom/third-party media, use --custom with name and short_name: urpm media add --custom "My Repo" myrepo https://example.com/repo/x86_64/ For legacy mode (non-Mageia URL with explicit name): urpm media add --name "My Media" https://example.com/repo/
de: Eine Medienquelle hinzufügen. Für offizielle Mageia-Medien genügt die Angabe der URL: urpm media add https://mirrors.mageia.org/mageia/9/x86_64/media/core/release/ Für benutzerdefinierte Medien/Drittanbieter-Medien --custom mit Name und Kurzname verwenden: urpm media add --custom "Mein Repo" meinrepo https://example.com/repo/x86_64/ Für den Legacy-Modus (Nicht-Mageia-URL mit explizitem Namen): urpm media add --name "Meine Medien" https://example.com/repo/
es: Añadir una fuente de medios. Para los medios oficiales de Mageia, basta con indicar la URL: urpm media add https://mirrors.mageia.org/mageia/9/x86_64/media/core/release/ Para medios personalizados o de terceros, use --custom con nombre e identificador corto: urpm media add --custom "Mi repositorio" mirepositorio https://example.com/repo/x86_64/ Para el modo heredado (URL no Mageia con nombre explícito): urpm media add --name "Mi medio" https://example.com/repo/

source: Media URL
de: Medien-URL
es: URL del medio

source: Media name (legacy mode, for non-Mageia URLs without --custom)
de: Medienname (Legacy-Modus, für Nicht-Mageia-URLs ohne --custom)
es: Nombre del medio (modo heredado, para URLs no Mageia sin --custom)

source: Add as custom media with display name and short identifier
de: Als benutzerdefinierte Medien mit Anzeigename und Kurzbezeichner hinzufügen
es: Añadir como medio personalizado con nombre de visualización e identificador corto

source: Mark as update media
de: Als Update-Medien markieren
es: Marcar como medio de actualizaciones

source: Add as disabled
de: Als deaktiviert hinzufügen
es: Añadir como desactivado

source: Non-interactive mode (auto-confirm prompts)
de: Nicht-interaktiver Modus (Eingabeaufforderungen automatisch bestätigen)
es: Modo no interactivo (confirmar automáticamente los avisos)

source: Import GPG key from media
de: GPG-Schlüssel aus Medien importieren
es: Importar la clave GPG del medio

source: Allow unsigned packages (custom media only)
de: Unsignierte Pakete erlauben (nur benutzerdefinierte Medien)
es: Permitir paquetes sin firma (solo para medios personalizados)

source: Target Mageia version (custom media only, e.g. 9, 10, cauldron)
de: Mageia-Version (z.B. 10, cauldron)
es: Versión de Mageia (p. ej., 10, cauldron)

source: Remove media source
de: Medienquelle entfernen
es: Eliminar fuente de medios

source: Media name(s); optional when --all is passed
de: Medienname(n); optional wenn --all übergeben wird
es: Nombre(s) de media; opcional cuando se pasa --all

source: Remove every configured media source (asks for confirmation)
de: Alle konfigurierten Medienquellen entfernen (fragt zur Bestätigung)
es: Eliminar cada fuente de media configurada (pide confirmación)

source: Skip the confirmation prompt
de: Bestätigungsaufforderung überspringen
es: Omitir el aviso de confirmación

source: Enable media source
de: Medienquelle aktivieren
es: Activar fuente de medios

source: Media name
de: Medienname
es: Nombre del medio

source: Disable media source
de: Medienquelle deaktivieren
es: Desactivar fuente de medios

source: Update media metadata
de: Medien-Metadaten aktualisieren
es: Actualizar los metadatos del medio

source: Media name (empty = all)
de: Medienname (leer = alle)
es: Nombre del medio (vacío = todos)

source: Skip AppStream metadata sync
de: AppStream-Metadaten-Synchronisierung überspringen
es: Omitir la sincronización de metadatos AppStream

source: Import media from urpmi.cfg
de: Medien aus urpmi.cfg importieren
es: Importar medios desde urpmi.cfg

source: Path to urpmi.cfg (default: /etc/urpmi/urpmi.cfg)
de: Pfad zu urpmi.cfg (Standard: /etc/urpmi/urpmi.cfg)
es: Ruta a urpmi.cfg (predeterminado: /etc/urpmi/urpmi.cfg)

source: Replace existing media with same name
de: Vorhandene Medien mit gleichem Namen ersetzen
es: Reemplazar los medios existentes con el mismo nombre

source: Mageia version for mirrorlist-based entries (default: /etc/mageia-release)
de: Mageia-Version für mirrorlist-basierte Einträge (Standard: /etc/mageia-release)
es: Versión Mageia para las entradas basadas en mirrorlist (por defecto: /etc/mageia-release)

source: Target architecture for mirrorlist-based entries (default: system arch)
de: Zielarchitektur für mirrorlist-basierte Einträge (Standard: System-Architektur)
es: Arquitectura objetivo para las entradas basadas en mirrorlist (por defecto: arquitectura del sistema)

source: Modify media settings
de: Medieneinstellungen ändern
es: Modificar la configuración del medio

source: Enable/disable sharing this media with peers
de: Freigabe dieser Medien für Peers aktivieren/deaktivieren
es: Activar/desactivar el compartido de este medio con pares

source: Replication policy: none, on_demand, seed
de: Replikationsrichtlinie: none, on_demand, seed
es: Política de replicación: none, on_demand, seed

source: rpmsrate sections for seed replication (comma-separated), e.g., INSTALL,CAT_PLASMA5,CAT_GNOME
de: rpmsrate-Abschnitte für Seed-Replikation (kommagetrennt), z.B. INSTALL,CAT_PLASMA5,CAT_GNOME
es: Secciones de rpmsrate para la replicación seed (separadas por comas), p. ej., INSTALL,CAT_PLASMA5,CAT_GNOME

source: Per-media quota (e.g., 5G, 500M)
de: Kontingent pro Medium (z.B. 5G, 500M)
es: Cuota por medio (p. ej., 5G, 500M)

source: Days to keep cached packages
de: Tage, für die gecachte Pakete aufbewahrt werden
es: Días para conservar los paquetes en cache

source: Media priority (higher = preferred)
de: Medienpriorität (höher = bevorzugt)
es: Prioridad del medio (mayor = preferido)

source: Show seed set info for a media
de: Seed-Set-Informationen für ein Medium anzeigen
es: Mostrar información del conjunto seed de un medio

source: Link/unlink servers to a media
de: Server mit einem Medium verknüpfen/trennen
es: Vincular/desvincular servidores a un medio

source: Link or unlink servers to a media source. Use +server to add a server, -server to remove it. Use +all/-all to add/remove all servers. Examples: urpm media link "Core Release" +mirror1 +mirror2 urpm media link "Core Updates" -oldserver urpm media link "Core Release" +newserver -oldserver urpm media link "Core Release" +all urpm media link "Core Release" -all +preferred_mirror
de: Server mit einer Medienquelle verknüpfen oder trennen. +server zum Hinzufügen, -server zum Entfernen eines Servers verwenden. +all/-all zum Hinzufügen/Entfernen aller Server verwenden. Beispiele: urpm media link "Core Release" +mirror1 +mirror2 urpm media link "Core Updates" -oldserver urpm media link "Core Release" +newserver -oldserver urpm media link "Core Release" +all urpm media link "Core Release" -all +preferred_mirror
es: Vincular o desvincular servidores a una fuente de medios. Use +servidor para añadir un servidor, -servidor para eliminarlo. Use +all/-all para añadir/eliminar todos los servidores. Examples: urpm media link "Core Release" +mirror1 +mirror2 urpm media link "Core Updates" -oldserver urpm media link "Core Release" +newserver -oldserver urpm media link "Core Release" +all urpm media link "Core Release" -all +preferred_mirror

source: Server changes: +name to add, -name to remove, +all/-all for all
de: Serveränderungen: +Name zum Hinzufügen, -Name zum Entfernen, +all/-all für alle
es: Cambios en servidores: +nombre para añadir, -nombre para eliminar, +all/-all para todos

source: Auto-add official Mageia media for a release
de: Offizielle Mageia-Medien für eine Version automatisch hinzufügen
es: Añadir automáticamente los medios oficiales de Mageia para una versión

source: Auto-configure all official Mageia media for a release. Uses the Mageia mirror API to discover mirrors and adds all standard media: - core/release, core/updates - nonfree/release, nonfree/updates - tainted/release, tainted/updates Geographic filtering (country/continent whitelist/blacklist) is applied from the [server] section in /etc/urpm/conf.d/10-server.cfg. Examples: urpm media autoconfig --release 10 --arch x86_64 urpm media autoconfig -r cauldron urpm media ac -r 10 # Short form
de: Alle offiziellen Mageia-Medien für eine Version automatisch konfigurieren. Verwendet die offizielle Spiegelliste zum Auffinden von Spiegeln und fügt alle Standard-Medien hinzu: - core/release, core/updates - nonfree/release, nonfree/updates - tainted/release, tainted/updates Beispiele: urpm media autoconfig --release 10 --arch x86_64 urpm media autoconfig -r cauldron urpm media ac -r 10 # Kurzform
es: Configurar automáticamente todos los medios oficiales de Mageia para una versión. Usa la lista de espejos oficial para descubrir espejos y añade todos los medios estándar: - core/release, core/updates - nonfree/release, nonfree/updates - tainted/release, tainted/updates Examples: urpm media autoconfig --release 10 --arch x86_64 urpm media autoconfig -r cauldron urpm media ac -r 10 # Forma abreviada

source: Show what would be added without making changes
de: Anzeigen, was hinzugefügt würde, ohne Änderungen vorzunehmen
es: Mostrar qué se añadiría sin realizar cambios

source: Skip nonfree media
de: Nicht-freie Medien überspringen
es: Omitir los medios nonfree

source: Skip tainted media
de: Eingeschränkte Medien überspringen
es: Omitir los medios tainted

source: Discover media from a repository via media.cfg
de: Medien aus urpmi.cfg importieren
es: Importar medios desde urpmi.cfg

source: Discover and add all media from a repository's media.cfg. Fetches media_info/media.cfg from the given URL and creates all declared media automatically. Works with official Mageia mirrors and community repositories (e.g. MLO). By default, nonfree/tainted/32-bit media are auto-enabled based on what is already installed (like urpmi). Use --with / --without to override. Categories: nonfree, tainted, 32bit, all Examples: urpm media discover https://repository.mageialinux-online.org/9/x86_64/media/ urpm media discover --with nonfree,tainted https://mirror.example.org/.../media/ urpm media discover --without nonfree https://mirror.example.org/.../media/ urpm media discover --with all https://mirror.example.org/.../media/ urpm media disc -n https://mirror.example.org/.../media/
de: Alle Medien aus der media.cfg eines Repositorys erkennen und hinzufügen. Lädt media_info/media.cfg von der angegebenen URL und erstellt alle dort deklarierten Medien automatisch. Funktioniert mit offiziellen Mageia-Spiegeln und Community-Repositorys (z.B. MLO). Standardmäßig werden nonfree/tainted/32-Bit-Medien automatisch aktiviert, je nachdem was bereits installiert ist (wie bei urpmi). Mit --with / --without kann dieses Verhalten überschrieben werden. Kategorien: nonfree, tainted, 32bit, all Beispiele: urpm media discover https://repository.mageialinux-online.org/9/x86_64/media/ urpm media discover --with nonfree,tainted https://mirror.example.org/.../media/ urpm media discover --without nonfree https://mirror.example.org/.../media/ urpm media discover --with all https://mirror.example.org/.../media/ urpm media disc -n https://mirror.example.org/.../media/
es: Descubrir y añadir todos los medios desde el media.cfg de un repositorio. Obtiene media_info/media.cfg desde la URL indicada y crea automáticamente todos los medios declarados. Funciona con espejos oficiales de Mageia y repositorios comunitarios (ej. MLO). Por defecto, los medios nonfree/tainted/32 bits se activan automáticamente según lo que ya esté instalado (como urpmi). Use --with / --without para anularlo. Categorías: nonfree, tainted, 32bit, all Ejemplos: urpm media discover https://repository.mageialinux-online.org/9/x86_64/media/ urpm media discover --with nonfree,tainted https://mirror.example.org/.../media/ urpm media discover --without nonfree https://mirror.example.org/.../media/ urpm media discover --with all https://mirror.example.org/.../media/ urpm media disc -n https://mirror.example.org/.../media/

source: Media root URL (must contain media_info/media.cfg)
de: Medien-Stamm-URL (muss media_info/media.cfg enthalten)
es: URL raíz del medio (debe contener media_info/media.cfg)

source: Force-enable categories (comma-separated: nonfree,tainted,32bit,all)
de: Kategorien zwangsweise aktivieren (kommagetrennt: nonfree,tainted,32bit,all)
es: Activar a la fuerza categorías (separadas por comas: nonfree,tainted,32bit,all)

source: Force-disable categories (comma-separated: nonfree,tainted,32bit)
de: Kategorien zwangsweise deaktivieren (kommagetrennt: nonfree,tainted,32bit)
es: Desactivar a la fuerza categorías (separadas por comas: nonfree,tainted,32bit)

source: Include source (SRPMS) media
de: Quell-Medien (SRPMS) einbeziehen
es: Incluir los medios fuente (SRPMS)

source: Include debug media
de: Debug-Medien einbeziehen
es: Incluir los medios debug

source: Manage servers
de: Server verwalten
es: Gestionar servidores

source: List servers
de: Server auflisten
es: Listar servidores

source: Show all servers (including disabled)
de: Alle Server anzeigen (einschließlich deaktivierter)
es: Mostrar todos los servidores (incluidos los desactivados)

source: Add a server
de: Einen Server hinzufügen
es: Añadir un servidor

source: Add a mirror server. Examples: urpm server add "Belnet" https://ftp.belnet.be/mageia/distrib/ urpm server add "Local" file:///mnt/repo/
de: Einen Spiegelserver hinzufügen. Beispiele: urpm server add "Belnet" https://ftp.belnet.be/mageia/distrib/ urpm server add "Lokal" file:///mnt/repo/
es: Añadir un servidor espejo. Examples: urpm server add "Belnet" https://ftp.belnet.be/mageia/distrib/ urpm server add "Local" file:///mnt/repo/

source: Server display name
de: Anzeigename des Servers
es: Nombre de visualización del servidor

source: Server base URL (https://host/path/ or file:///path/)
de: Basis-URL des Servers (https://host/pfad/ oder file:///pfad/)
es: URL base del servidor (https://host/ruta/ o file:///ruta/)

source: Server priority (higher = preferred, default: 50)
de: Serverpriorität (höher = bevorzugt, Standard: 50)
es: Prioridad del servidor (mayor = preferido, predeterminado: 50)

source: Mark as non-official server
de: Als inoffiziellen Server markieren
es: Marcar como servidor no oficial

source: Remove a server
de: Einen Server entfernen
es: Eliminar un servidor

source: Server name(s)
de: Servername
es: Nombre del servidor

source: Enable a server
de: Einen Server aktivieren
es: Activar un servidor

source: Server name
es: Nombre del servidor

source: Disable a server
de: Einen Server deaktivieren
es: Desactivar un servidor

source: Set server priority
de: Serverpriorität festlegen
es: Establecer la prioridad del servidor

source: Priority (higher = preferred)
de: Priorität (höher = bevorzugt)
es: Prioridad (mayor = preferido)

source: Test server connectivity and detect IP mode
de: Serverkonnektivität testen und IP-Modus erkennen
es: Probar la conectividad del servidor y detectar el modo IP

source: Server name (empty = test all enabled servers)
de: Servername (leer = alle aktivierten Server testen)
es: Nombre del servidor (vacío = probar todos los servidores activados)

source: Set server IP mode manually
de: Server-IP-Modus manuell festlegen
es: Establecer el modo IP del servidor manualmente

source: IP mode: auto, ipv4, ipv6, or dual (dual = prefer ipv4)
de: IP-Modus: auto, ipv4, ipv6 oder dual (dual = ipv4 bevorzugen)
es: Modo IP: auto, ipv4, ipv6 o dual (dual = preferir ipv4)

source: Show measured performance statistics for a server
de: Gemessene Leistungsstatistiken eines Servers anzeigen
es: Mostrar estadísticas de rendimiento medidas de un servidor

source: Show full status of a server including security blacklist and reputation history
de: Vollständigen Status eines Servers anzeigen, einschließlich Sicherheits-Blacklist und Reputationsverlauf
es: Mostrar el estado completo de un servidor, incluida la lista negra de seguridad y el historial de reputación

source: Clear the security blacklist on a server (root, requires manual confirmation)
de: Die Sicherheits-Blacklist eines Servers leeren (root, manuelle Bestätigung erforderlich)
es: Limpiar la lista negra de seguridad de un servidor (root, requiere confirmación manual)

source: Acknowledge a blacklist alert so the persistent reminder stops nagging at every CLI invocation
de: Eine Blacklist-Warnung bestätigen, damit die persistente Erinnerung nicht mehr bei jedem CLI-Aufruf erscheint
es: Confirmar una alerta de lista negra para que el recordatorio persistente deje de aparecer en cada invocación de la CLI

source: Auto-discover and add servers from Mageia mirrorlist
de: Server aus der Mageia-Spiegelliste automatisch entdecken und hinzufügen
es: Descubrir y añadir automáticamente servidores desde la lista de espejos de Mageia

source: Auto-discover and add servers from the Mageia mirror API. Geographic filtering (country/continent whitelist/blacklist) is applied from the [server] section in /etc/urpm/conf.d/10-server.cfg. Set auto_add = false to disable all automatic server addition.
de: Server aus der Mageia-Spiegel-API automatisch erkennen und hinzufügen. Geografische Filterung (Whitelist/Blacklist nach Land oder Kontinent) wird im Abschnitt [server] in /etc/urpm/conf.d/10-server.cfg konfiguriert. Mit auto_add = false wird das automatische Hinzufügen von Servern deaktiviert.
es: Descubrir y añadir automáticamente servidores desde la API de espejos de Mageia. El filtrado geográfico (lista blanca/negra por país o continente) se aplica desde la sección [server] en /etc/urpm/conf.d/10-server.cfg. Establezca auto_add = false para desactivar la adición automática de servidores.

source: Override detected Mageia version (e.g., 9)
de: Erkannte Mageia-Version überschreiben (z.B. 9)
es: Forzar la versión de Mageia detectada (p. ej., 9)

source: Manage local package mirroring
de: Lokale Paketspiegelung verwalten
es: Gestionar el espejado local de paquetes

source: Show mirror status and quotas
de: Spiegelstatus und Kontingente anzeigen
es: Mostrar el estado del espejo y las cuotas

source: Enable mirroring (serve packages to peers)
de: Spiegelung aktivieren (Pakete an Peers bereitstellen)
es: Activar el espejado (servir paquetes a los pares)

source: Disable mirroring
de: Spiegelung deaktivieren
es: Desactivar el espejado

source: Set global cache quota
de: Globales cache-Kontingent festlegen
es: Establecer la cuota global de cache

source: Quota size (e.g., 10G, 500M) or empty to show current
de: Kontingentgröße (z.B. 10G, 500M) oder leer lassen, um aktuellen Wert anzuzeigen
es: Tamaño de la cuota (p. ej., 10G, 500M) o vacío para mostrar la actual

source: Stop serving a Mageia version to peers
de: Bereitstellung einer Mageia-Version für Peers beenden
es: Dejar de servir una versión de Mageia a los pares

source: Comma-separated version numbers (e.g., 8,9)
de: Kommagetrennte Versionsnummern (z.B. 8,9)
es: Números de versión separados por comas (p. ej., 8,9)

source: Resume serving a Mageia version to peers
de: Bereitstellung einer Mageia-Version für Peers wieder aufnehmen
es: Reanudar el servicio de una versión de Mageia a los pares

source: Comma-separated version numbers (e.g., 9)
de: Kommagetrennte Versionsnummern (z.B. 9)
es: Números de versión separados por comas (p. ej., 9)

source: Enforce quotas and retention policies
de: Kontingente und Aufbewahrungsrichtlinien durchsetzen
es: Aplicar las cuotas y políticas de retención

source: Show what would be deleted without deleting
de: Anzeigen, was gelöscht würde, ohne tatsächlich zu löschen
es: Mostrar qué se eliminaría sin eliminar nada

source: Force sync according to replication policies
de: Synchronisierung gemäß Replikationsrichtlinien erzwingen
es: Forzar la sincronización según las políticas de replicación

source: Specific media to sync (default: all with seed policy)
de: Bestimmte zu synchronisierende Medien (Standard: alle mit Seed-Richtlinie)
es: Medio concreto a sincronizar (predeterminado: todos los que tienen política seed)

source: Only download latest version of each package (smaller, DVD-like)
de: Nur die neueste Version jedes Pakets herunterladen (kleiner, DVD-ähnlich)
es: Descargar solo la versión más reciente de cada paquete (más ligero, tipo DVD)

source: Configure rate limiting
de: Bandbreitenbegrenzung konfigurieren
es: Configurar la limitación de velocidad

source: on, off, or N/min (e.g., 60/min)
de: on, off oder N/min (z.B. 60/min)
es: on, off o N/min (p. ej., 60/min)

source: Manage cache
de: cache verwalten
es: Gestionar la cache

source: Cache information
de: Cache-Informationen
es: Información de la cache

source: Clean orphan RPMs from cache
de: Verwaiste RPMs aus dem cache bereinigen
es: Limpiar los RPM huérfanos de la cache

source: Show what would be removed without removing
de: Anzeigen, was entfernt würde, ohne tatsächlich zu entfernen
es: Mostrar qué se eliminaría sin eliminar nada

source: Do not ask for confirmation
de: Nicht um Bestätigung bitten
es: No pedir confirmación

source: List all orphan files
de: Alle verwaisten Dateien auflisten
es: Listar todos los ficheros huérfanos
