Repository: pvi-github/urpm-ng
Catalog: po/*.po
Languages: de, es

source: Build RPM packages in isolated containers. Each build runs in a fresh container that is destroyed after completion, ensuring a clean build environment. Media and packages are updated automatically before building (use --no-update to skip). Output locations: - .spec files: results go to workspace/RPMS/ and workspace/SRPMS/ - .src.rpm files: results go to --output directory (default: ./build-output) Examples: # Build a spec file (output to ./RPMS/ and ./SRPMS/) urpm build -i mageia:10-build SPECS/foo.spec # Build a SRPM (output to ./build-output/foo/) urpm build -i mageia:10-build foo-1.0-1.mga10.src.rpm # Build with local dependencies (e.g., libfoo built previously) urpm build -i mageia:10-build SPECS/bar.spec -w 'RPMS/x86_64/libfoo*.rpm' # Skip auto-update (image is already up to date) urpm build -i mageia:10-build --no-update SPECS/foo.spec
de: RPM-Pakete in isolierten Containern bauen. Jeder Build läuft in einem neuen Container, der nach Abschluss gelöscht wird, um eine saubere Build-Umgebung zu gewährleisten. Ausgabeverzeichnisse: - .spec-Dateien: Ergebnisse gehen nach workspace/RPMS/ und workspace/SRPMS/ - .src.rpm-Dateien: Ergebnisse gehen in das --output-Verzeichnis (Standard: ./build-output) Beispiele: # Eine spec-Datei bauen (Ausgabe nach ./RPMS/ und ./SRPMS/) urpm build -i mageia:10-build SPECS/foo.spec # Ein SRPM bauen (Ausgabe nach ./build-output/foo/) urpm build -i mageia:10-build foo-1.0-1.mga10.src.rpm # Mit lokalen Abhängigkeiten bauen (z.B. zuvor gebautes libfoo) urpm build -i mageia:10-build SPECS/bar.spec -w 'RPMS/x86_64/libfoo*.rpm' # Mehrere lokale Abhängigkeiten urpm build -i mageia:10-build SPECS/app.spec \ -w 'RPMS/x86_64/libfoo*.rpm' -w 'RPMS/x86_64/libbar*.rpm'
es: Compilar paquetes RPM en contenedores aislados. Cada compilación se ejecuta en un contenedor nuevo que se destruye al finalizar, garantizando un entorno de compilación limpio. Ubicaciones de salida: - ficheros .spec: los resultados van a workspace/RPMS/ y workspace/SRPMS/ - ficheros .src.rpm: los resultados van al directorio --output (predeterminado: ./build-output) Examples: # Build a spec file (output to ./RPMS/ and ./SRPMS/) urpm build -i mageia:10-build SPECS/foo.spec # Build a SRPM (output to ./build-output/foo/) urpm build -i mageia:10-build foo-1.0-1.mga10.src.rpm # Build with local dependencies (e.g., libfoo built previously) urpm build -i mageia:10-build SPECS/bar.spec -w 'RPMS/x86_64/libfoo*.rpm' # Multiple local dependencies urpm build -i mageia:10-build SPECS/app.spec \ -w 'RPMS/x86_64/libfoo*.rpm' -w 'RPMS/x86_64/libbar*.rpm'

source: Source RPM files (.src.rpm) or spec files (.spec) to build
de: Zu bauende Quell-RPM-Dateien (.src.rpm) oder spec-Dateien (.spec)
es: Ficheros RPM fuente (.src.rpm) o ficheros spec (.spec) a compilar

source: Docker/Podman image to use for builds
de: Für Builds zu verwendendes Docker/Podman-Image
es: Imagen Docker/Podman a usar para las compilaciones

source: Output directory for SRPM builds (default: ./build-output)
de: Ausgabeverzeichnis für SRPM-Builds (Standard: ./build-output)
es: Directorio de salida para las compilaciones de SRPM (predeterminado: ./build-output)

source: Pre-install local RPMs in container before build (glob pattern, repeatable)
de: Lokale RPMs vor dem Build im Container vorinstallieren (Glob-Muster, wiederholbar)
es: Preinstalar RPM locales en el contenedor antes de compilar (patrón glob, repetible)

source: Skip media sync and package update before building
de: Mediensynchronisierung und Paketaktualisierung vor dem Build überspringen
es: Omitir sincronización de medios y actualización de paquetes antes de compilar

source: Isolated multi-container builds (default: 1, otherwise specs chain in a single shared container).
de: Isolierte Multi-Container-Builds (Standard: 1, sonst werden die Specs in einem gemeinsamen Container gekettet).
es: Compilaciones aisladas multi-contenedor (por defecto: 1, si no los specs se encadenan en un único contenedor compartido).

source: Keep container after build (for debugging)
de: Container nach dem Build behalten (zum Debuggen)
es: Conservar el contenedor tras la compilación (para depuración)

source: Tag this build with a sub-release marker so output RPMs become NAME-VERSION-RELEASE.TAG.DIST.ARCH.rpm — useful for distinguishing third-party builds (e.g. "mlo") from the official ones in bugzilla and on package lists. Injected as %%subrel into the container build env, picked up automatically by Mageia specs using %%mkrel.
de: Diesen Build mit einem Sub-Release-Tag versehen, sodass die erzeugten RPMs zu NAME-VERSION-RELEASE.TAG.DIST.ARCH.rpm werden — nützlich, um Drittanbieter-Builds (z. B. „mlo“) von den offiziellen in Bugzilla und in Paketlisten zu unterscheiden. Wird als %%subrel in die Build-Umgebung des Containers injiziert und automatisch von Mageia-Specs übernommen, die %%mkrel verwenden.
es: Etiquetar esta compilación con un marcador de sub-release para que los RPM resultantes sean NOMBRE-VERSIÓN-RELEASE.TAG.DIST.ARCH.rpm — útil para distinguir compilaciones de terceros (por ej. «mlo») de las oficiales en bugzilla y en las listas de paquetes. Se inyecta como %%subrel en el entorno de compilación del contenedor y los specs de Mageia que usan %%mkrel lo recogen automáticamente.

source: Inject FILE as /root/.rpmmacros inside the build container. Useful to override %%packager, %%vendor, %%dist or any other rpm macro without touching the spec. When combined with --subrel, the %%subrel line is appended last so it takes precedence.
de: DATEI als /root/.rpmmacros in den Build-Container injizieren. Nützlich, um %%packager, %%vendor, %%dist oder ein anderes rpm-Makro zu überschreiben, ohne das Spec zu verändern. In Kombination mit --subrel wird die %%subrel-Zeile zuletzt angehängt, sodass sie Vorrang hat.
es: Inyectar ARCHIVO como /root/.rpmmacros dentro del contenedor de compilación. Útil para sobrescribir %%packager, %%vendor, %%dist o cualquier otra macro rpm sin tocar el spec. Combinado con --subrel, la línea %%subrel se añade al final y tiene precedencia.

source: Stop the chain at the first failing spec instead of trying the remaining ones (default: continue).
de: Kette beim ersten fehlgeschlagenen Spec abbrechen, statt die restlichen zu versuchen (Standard: fortfahren).
es: Detener la cadena en el primer spec fallido en lugar de intentar los restantes (por defecto: continuar).

source: Roll back each spec's BuildRequires after its build so the next spec starts from the same shared baseline. The base setup (urpm upgrade, rpm-build install) is kept — the rollback covers only per-spec deps. Off by default.
de: BuildRequires jedes Specs nach dem Build zurückrollen, sodass das nächste Spec vom gemeinsamen Ausgangspunkt startet. Das Basis-Setup (urpm upgrade, rpm-build-Installation) bleibt erhalten — der Rollback betrifft nur spec-spezifische Abhängigkeiten. Standardmäßig deaktiviert.
es: Revertir los BuildRequires de cada spec después de su compilación para que el siguiente spec empiece desde la misma base compartida. La configuración base (urpm upgrade, instalación de rpm-build) se mantiene — el rollback cubre solo las dependencias propias a cada spec. Desactivado por defecto.

source: Cap the build container memory (e.g. 8G, 12000M, 16GB). Enforced as podman --memory / --memory-swap. Default: max(2G, MemTotal - 2G), so the host keeps ~2 GB free. Use --full-throttle to remove the cap entirely.
de: RAM-Deckel für den Build-Container (z.B. 8G, 12000M, 16GB). Weitergegeben an podman --memory / --memory-swap. Standard: max(2G, MemTotal - 2G), damit der Host ~2 GB frei hat. --full-throttle entfernt den Deckel.
es: Tope de RAM del contenedor (p. ej. 8G, 12000M, 16GB). Se transmite a podman --memory / --memory-swap. Por defecto: max(2G, MemTotal - 2G), para que el host conserve ~2 GB libres. --full-throttle para retirar el tope.

source: Shortcut: no CPU cap, no memory cap. The build gets the whole host — expect it to be sluggish while running. Overrides --build-cpus and --build-memory.
de: Abkürzung: keine CPU-Begrenzung, keine Speicher-Begrenzung. Der Build bekommt den ganzen Host — er wird während des Laufs träge sein. Übersteuert --build-cpus und --build-memory.
es: Atajo: sin tope de CPU, sin tope de memoria. El build usa todo el host — espera que sea lento durante la ejecución. Anula --build-cpus y --build-memory.

source: Tie --memory-swap to --build-memory so the container has no swap headroom (podman kills the process on reaching the RAM ceiling). Default is to leave swap unlimited — matches mock/systemd-nspawn behaviour. Use in CI where quiet swapping would masquerade as a timeout.
de: Bindet --memory-swap an --build-memory, sodass der Container keinen Swap-Spielraum hat (podman killt den Prozess beim Erreichen des RAM-Deckels). Standard: Swap unbegrenzt — passt zu mock/systemd-nspawn. In CI zu verwenden, wo stilles Swappen als Timeout erschiene.
es: Ata --memory-swap a --build-memory para que el contenedor no tenga margen de swap (podman mata el proceso al alcanzar el tope de RAM). Por defecto: swap ilimitado — alineado con mock/systemd-nspawn. Usar en CI donde un swap silencioso se confundiría con un timeout.

source: Generate media metadata (requires the urpm-ng-genmedia sub-package)
de: Medien-Metadaten erzeugen (benötigt das Unterpaket urpm-ng-genmedia)
es: Generar metadatos de medios (requiere el subpaquete urpm-ng-genmedia)

source: Generate media metadata (hdlist, synthesis, XML, AppStream) from an RPM directory. Server-side tool: the code lives in the urpm-ng-genmedia sub-package. If it is not installed, the command prints an install hint.
de: Medien-Metadaten (hdlist, synthesis, XML, AppStream) aus einem RPM-Verzeichnis erzeugen. Serverseitiges Werkzeug: der Code liegt im Unterpaket urpm-ng-genmedia. Ist es nicht installiert, druckt der Befehl einen Installationshinweis.
es: Generar metadatos de medios (hdlist, synthesis, XML, AppStream) desde un directorio RPM. Herramienta del lado del servidor: el código vive en el subpaquete urpm-ng-genmedia. Si no está instalado, el comando imprime una sugerencia de instalación.

source: Directory containing *.rpm files
de: Verzeichnis, das *.rpm-Dateien enthält
es: Directorio que contiene los ficheros *.rpm

source: Output directory (default: rpms_dir/media_info)
de: Ausgabeverzeichnis (Standard: rpms_dir/media_info)
es: Directorio de salida (predeterminado: rpms_dir/media_info)

source: Compression filter for hdlist (default: .cz:gzip -9)
de: Kompressionsfilter für hdlist (Standard: .cz:gzip -9)
es: Filtro de compresión para hdlist (predeterminado: .cz:gzip -9)

source: Compression filter for synthesis (default: .cz:xz -7)
de: Kompressionsfilter für synthesis (Standard: .cz:xz -7)
es: Filtro de compresión para synthesis (predeterminado: .cz:xz -7)

source: Compression filter for XML info (default: .lzma:xz -7)
de: Kompressionsfilter für XML-Info (Standard: .lzma:xz -7)
es: Filtro de compresión para XML info (predeterminado: .lzma:xz -7)

source: Do not generate hdlist.cz
de: hdlist.cz nicht erzeugen
es: No generar hdlist.cz

source: Do not generate MD5SUM
de: MD5SUM nicht erzeugen
es: No generar MD5SUM

source: Force generation of XML info files
de: Erzeugung der XML-Info-Dateien erzwingen
es: Forzar la generación de los ficheros XML info

source: Generate AppStream metadata
de: AppStream-Metadaten erzeugen
es: Generar metadatos AppStream

source: Full rebuild (do not use incremental mode)
de: Vollständiger Neuaufbau (Inkrementmodus nicht verwenden)
es: Reconstrucción completa (no usar el modo incremental)

source: Prefix output files with timestamp
de: Ausgabedateien mit Zeitstempel präfixen
es: Anteponer una marca de tiempo a los ficheros de salida

source: Allow empty media (no RPMs)
de: Leere Medien erlauben (keine RPMs)
es: Permitir medios vacíos (sin RPM)

source: Do not lock media_info/ directory
de: Das Verzeichnis media_info/ nicht sperren
es: No bloquear el directorio media_info/

source: Skip bad RPMs instead of failing
de: Fehlerhafte RPMs überspringen, statt abzubrechen
es: Omitir los RPM defectuosos en lugar de fallar

source: Walk Mageia tree (sections/type)
de: Den Mageia-Baum durchlaufen (Sektionen/Typ)
es: Recorrer el árbol de Mageia (sections/type)

source: Erase (remove) packages
de: Pakete entfernen
es: Eliminar paquetes

source: Package names to erase (optional with --auto-orphans)
de: Namen der zu entfernenden Pakete (optional bei --auto-orphans)
es: Nombres de paquetes a eliminar (opcional con --auto-orphans)

source: Also remove orphan dependencies (implied by -y unless --keep-orphans)
de: Verwaiste Abhängigkeiten ebenfalls entfernen (durch -y impliziert, außer bei --keep-orphans)
es: Eliminar también las dependencias huérfanas (implícito con -y salvo que se use --keep-orphans)

source: Do not remove orphan dependencies
de: Verwaiste Abhängigkeiten nicht entfernen
es: No eliminar las dependencias huérfanas

source: Force erase despite dependency problems
de: Entfernung trotz Abhängigkeitsproblemen erzwingen
es: Forzar la eliminación a pesar de problemas de dependencias

source: Also erase packages recommended by remaining packages
de: Auch von verbleibenden Paketen empfohlene Pakete entfernen
es: Eliminar también los paquetes recomendados por los paquetes restantes

source: Keep packages suggested by remaining packages
de: Von verbleibenden Paketen vorgeschlagene Pakete behalten
es: Conservar los paquetes sugeridos por los paquetes restantes

source: Enable debug output (solver, tsrun, all)
de: Debug-Ausgabe aktivieren (solver, tsrun, all)
es: Activar salida de depuración (solver, tsrun, all)

source: Change the machine's release identity (cauldron ↔ N)
de: Ändert die Release-Identität der Maschine (cauldron ↔ N)
es: Cambia la identidad de release de la máquina (cauldron ↔ N)

source: New identity: <cauldron|N|cauldron:N>
de: Neue Identität: <cauldron|N|cauldron:N>
es: Nueva identidad: <cauldron|N|cauldron:N>

source: Search packages
de: Pakete suchen
es: Buscar paquetes

source: Search pattern (optional with --unavailable)
de: Suchmuster (optional bei --unavailable)
es: Patrón de búsqueda (opcional con --unavailable)

source: Search only installed packages
de: Nur installierte Pakete durchsuchen
es: Buscar solo en los paquetes instalados

source: List installed packages not available in any media
de: Installierte Pakete auflisten, die in keinen Medien verfügbar sind
es: Listar los paquetes instalados que no están disponibles en ningún medio

source: Show package details
de: Paketdetails anzeigen
es: Mostrar detalles del paquete

source: Package name
de: Paketname
es: Nombre del paquete

source: Show file list
de: Dateiliste anzeigen
es: Mostrar lista de ficheros

source: Show changelog
de: Änderungsprotokoll anzeigen
es: Mostrar el registro de cambios

source: List packages
de: Pakete auflisten
es: Listar paquetes

source: Filter type (default: installed)
de: Filtertyp (Standard: installiert)
es: Tipo de filtro (predeterminado: instalados)

source: Show what a package provides
de: Anzeigen, was ein Paket bereitstellt
es: Mostrar qué proporciona un paquete

source: Find packages providing a capability
de: Pakete finden, die eine Fähigkeit bereitstellen
es: Encontrar paquetes que proveen una capacidad

source: Capability or file path to search
de: Zu suchende Fähigkeit oder Dateipfad
es: Capacidad o ruta de fichero a buscar

source: Find which package contains a file
de: Herausfinden, welches Paket eine Datei enthält
es: Encontrar qué paquete contiene un fichero

source: File pattern
de: Dateimuster
es: Patrón de fichero

source: Search only in available packages (default: search both)
de: Nur in verfügbaren Paketen suchen (Standard: beide durchsuchen)
es: Buscar solo en los paquetes disponibles (predeterminado: buscar en ambos)

source: Search only in installed packages (default: search both)
de: Nur in installierten Paketen suchen (Standard: beide durchsuchen)
es: Buscar solo en los paquetes instalados (predeterminado: buscar en ambos)

source: Show every version of every match (default: only the highest version per package, mimicking what would be installed)
de: Jede Version jedes Treffers anzeigen (Standard: nur die höchste Version pro Paket, entsprechend dem, was installiert würde)
es: Mostrar todas las versiones de cada coincidencia (predeterminado: solo la versión más alta por paquete, imitando lo que se instalaría)

source: Maximum number of results (default: 100)
de: Maximale Anzahl von Ergebnissen (Standard: 100)
es: Número máximo de resultados (predeterminado: 100)

source: Show package dependencies
de: Paketabhängigkeiten anzeigen
es: Mostrar las dependencias del paquete

source: Show as recursive tree
de: Als rekursiven Baum anzeigen
es: Mostrar como árbol recursivo

source: Show all dependencies recursively (flat list)
de: Alle Abhängigkeiten rekursiv anzeigen (flache Liste)
es: Mostrar todas las dependencias de forma recursiva (lista plana)

source: Show raw capabilities (like urpmq)
de: Rohe Fähigkeiten anzeigen (wie urpmq)
es: Mostrar capacidades en bruto (como urpmq)

source: Comma-separated list of preferences for alternatives (e.g., php8.5,nginx,fpm)
de: Kommagetrennte Liste von Präferenzen für Alternativen (z.B. php8.5,nginx,fpm)
es: Lista de preferencias para alternativas separadas por comas (p. ej., php8.5,nginx,fpm)

source: Use pager for long output (less)
de: Pager für lange Ausgaben verwenden (less)
es: Usar paginador para salidas largas (less)

source: Hide library packages (lib*, glibc) in tree view
de: Bibliothekspakete (lib*, glibc) in der Baumansicht ausblenden
es: Ocultar paquetes de biblioteca (lib*, glibc) en la vista de árbol

source: Maximum tree depth (default: 5, use --all for unlimited)
de: Maximale Baumtiefe (Standard: 5, --all für unbegrenzt)
es: Profundidad máxima del árbol (por defecto: 5, use --all para ilimitado)

source: Show symbol legend after tree display
de: Symbollegende nach der Baumansicht anzeigen
es: Mostrar la leyenda de símbolos tras el árbol

source: Only show dependencies that are already installed
de: Nur bereits installierte Abhängigkeiten anzeigen
es: Mostrar solo las dependencias ya instaladas

source: Show reverse dependencies
de: Umgekehrte Abhängigkeiten anzeigen
es: Mostrar dependencias inversas

source: Show all reverse dependencies recursively (flat list)
de: Alle umgekehrten Abhängigkeiten rekursiv anzeigen (flache Liste)
es: Mostrar todas las dependencias inversas de forma recursiva (lista plana)

source: Only show installed packages in tree
de: Im Baum nur installierte Pakete anzeigen
es: Mostrar solo los paquetes instalados en el árbol

source: Show packages recommended by a package
de: Von einem Paket empfohlene Pakete anzeigen
es: Mostrar los paquetes recomendados por un paquete

source: Show packages that recommend a package
de: Pakete anzeigen, die ein Paket empfehlen
es: Mostrar los paquetes que recomiendan un paquete

source: Show packages suggested by a package
de: Von einem Paket vorgeschlagene Pakete anzeigen
es: Mostrar los paquetes sugeridos por un paquete

source: Show packages that suggest a package
de: Pakete anzeigen, die ein Paket vorschlagen
es: Mostrar los paquetes que sugieren un paquete

source: Explain why a package is installed
de: Erklären, warum ein Paket installiert ist
es: Explicar por qué está instalado un paquete

source: Update media metadata (apt-style: use "upgrade" for packages)
de: Medien-Metadaten aktualisieren (apt-Stil: "upgrade" für Pakete verwenden)
es: Actualizar los metadatos de los medios (estilo apt: use "upgrade" para paquetes)

source: Media name to update (default: all)
de: Name der zu aktualisierenden Medien (Standard: alle)
es: Nombre del medio a actualizar (predeterminado: todos)

source: Re-download and re-parse even if metadata is unchanged
de: Erneut herunterladen und auswerten, auch wenn die Metadaten unverändert sind
es: Volver a descargar y reanalizar aunque los metadatos no hayan cambiado

source: Upgrade packages (all if none specified)
de: Pakete aktualisieren (alle, wenn keine angegeben)
es: Actualizar paquetes (todos si no se especifica ninguno)

source: Packages to upgrade (empty = all)
de: Zu aktualisierende Pakete (leer = alle)
es: Paquetes a actualizar (vacío = todos)

source: Keep orphaned dependencies (do not remove them)
de: Verwaiste Abhängigkeiten behalten (nicht entfernen)
es: Conservar las dependencias huérfanas (no eliminarlas)

source: Dry run - show what would be done
de: Probelauf - anzeigen, was getan würde
es: Simulación - mostrar qué se haría

source: Install recommended packages (not installed by default for upgrades)
de: Empfohlene Pakete installieren (bei Upgrades standardmäßig nicht installiert)
es: Instalar los paquetes recomendados (no se instalan por defecto en las actualizaciones)

source: Force upgrade despite dependency problems or conflicts
de: Upgrade trotz Abhängigkeitsproblemen oder Konflikten erzwingen
es: Forzar la actualización a pesar de problemas de dependencias o conflictos

source: Mode strict : annuler toute la transaction si un paquet ne peut pas être mis à jour. Par défaut, upgrade est best-effort : les paquets non mis à jour sont listés avec leur raison (sortie 2 si écarts). Recommandé sur serveurs.
de: Strikter Modus: Bricht die gesamte Transaktion ab, wenn ein Paket nicht aktualisiert werden kann. Standardmäßig läuft upgrade im best-effort-Modus: nicht aktualisierte Pakete werden mit ihrer Begründung aufgelistet (Exit-Code 2 bei Abweichungen). Auf Servern empfohlen.
es: Modo estricto: anula toda la transacción si un paquete no puede actualizarse. Por defecto, upgrade es best-effort: los paquetes no actualizados se listan con su razón (código de salida 2 si hay descartes). Recomendado en servidores.

source: Remove orphaned packages, old kernels, or failed deps
de: Verwaiste Pakete, alte Kernel oder fehlgeschlagene Abhängigkeiten entfernen
es: Eliminar paquetes huérfanos, kernels antiguos o dependencias fallidas

source: Remove orphaned packages (default if no selector)
de: Verwaiste Pakete entfernen (Standard, wenn kein Selektor angegeben)
es: Eliminar paquetes huérfanos (predeterminado si no se indica selector)

source: Remove old kernels (keeps running + N recent)
de: Alte Kernel entfernen (behält laufenden + N neueste)
es: Eliminar kernels antiguos (conserva el activo + N recientes)

source: Remove orphan deps from interrupted transactions
de: Verwaiste Abhängigkeiten aus unterbrochenen Transaktionen entfernen
es: Eliminar dependencias huérfanas de transacciones interrumpidas

source: All of the above
de: Alles oben Genannte
es: Todo lo anterior

source: Remove packages installed as build dependencies
de: als Abhängigkeit installiert
es: instalado como dependencia

source: Interactive triage of orphans: keep/remove/skip per package, with categories (previous-release relics, SONAME sublibs, userland) and composable filters. Implies --orphans.
de: Interaktive Sichtung der Waisen: behalten/entfernen/überspringen pro Paket, mit Kategorien (Relikte der vorherigen Version, SONAME-Sublibs, Userland) und zusammensetzbaren Filtern. Impliziert --orphans.
es: Triaje interactivo de huérfanos: guardar/quitar/saltar por paquete, con categorías (restos versión anterior, sublibs SONAME, userland) y filtros componibles. Implica --orphans.

source: Filter expression for --interactive (repeatable, or comma-separated). Examples: disttag=mga9 kind=sublib size>10M installed<30d name~=^lib64.*
de: Filterausdruck für --interactive (wiederholbar, oder kommagetrennt). Beispiele: disttag=mga9 kind=sublib size>10M installed<30d name~=^lib64.*
es: Expresión de filtro para --interactive (repetible, o separadas por comas). Ejemplos: disttag=mga9 kind=sublib size>10M installed<30d name~=^lib64.*
