Repository: pvi-github/urpm-ng
Catalog: po/*.po
Languages: de, es

source: Build it locally with 'make rpm' and retry, or ensure a media providing urpm-ng-core is configured on the host.
de: Lokal mit 'make rpm' bauen und erneut versuchen, oder sicherstellen, dass ein Medium mit urpm-ng-core auf dem Host konfiguriert ist.
es: Constrúyalo localmente con 'make rpm' y reintente, o asegúrese de que un media que provea urpm-ng-core esté configurado en el anfitrión.

source: Bootstrapping TLS trust store...
de: Initialisiere TLS-Vertrauensspeicher...
es: Inicializando el almacén de confianza TLS...

source: Warning: update-ca-trust returned {rc}: {err}
de: Warnung: update-ca-trust lieferte {rc}: {err} zurück
es: Aviso: update-ca-trust devolvió {rc}: {err}

source: Warning: update-ca-trust not found in chroot (TLS may fail)
de: Warnung: update-ca-trust im Chroot nicht gefunden (TLS könnte fehlschlagen)
es: Aviso: update-ca-trust no encontrado en el chroot (TLS puede fallar)

source: Cleaning up chroot...
de: Bereinige Chroot...
es: Limpiando el chroot...

source: Importing as {tag}...
de: Aktualisiere Image {tag}...
es: Actualizando imagen {tag}...

source: Failed to import minimal image
de: Image-Speicherung fehlgeschlagen
es: Error al guardar la imagen

source: Phase 1 failed: {error}
de: fehlgeschlagen: {error}
es: falló: {error}

source: Chroot kept at: {path}
de: Chroot beibehalten unter: {path}
es: Chroot conservado en: {path}

source: Compacting {db}...
de: Verdichte {db}...
es: Compactando {db}...

source: Warning: WAL flush failed on {db}: {err}
de: Warnung: WAL-Flush auf {db} fehlgeschlagen: {err}
es: Advertencia: fallo el flush WAL en {db}: {err}

source: Removed {count} cache/log entry
de: {count} Cache-/Log-Eintrag entfernt
es: Eliminada {count} entrada de caché/log

source: Created /var/tmp
de: /var/tmp erstellt
es: Creado /var/tmp

source: Added PATH fix to /etc/bashrc
de: PATH-Fix zu /etc/bashrc hinzugefügt
es: Añadida corrección de PATH en /etc/bashrc

source: Created /etc/machine-id
de: /etc/machine-id erstellt
es: Creado /etc/machine-id

source: rpmmacros file not found: {path}
de: rpmmacros-Datei nicht gefunden: {path}
es: Archivo rpmmacros no encontrado: {path}

source: No RPMs found matching: {pattern}
de: Keine passenden RPMs gefunden: {pattern}
es: No se encontraron RPM que coincidan con: {pattern}

source: Using {name} {version}
de: Verwende {name} {version}
es: Usando {name} {version}

source: Image not found: {image}
de: Image nicht gefunden: {image}
es: Imagen no encontrada: {image}

source: Create one with: urpm mkimage --release 10 --tag <tag>
de: Erstellen Sie eines mit: urpm mkimage --release 10 --tag <tag>
es: Crea una con: urpm mkimage --release 10 --tag <etiqueta>

source: Source not found: {source}
de: Quelle nicht gefunden: {source}
es: Fuente no encontrada: {source}

source: Binary RPM cannot be built: {source}
de: Binäres RPM kann nicht gebaut werden: {source}
es: No se puede construir RPM binario: {source}

source: Use a .src.rpm or .spec file instead
de: Verwenden Sie stattdessen eine .src.rpm- oder .spec-Datei
es: Usa un archivo .src.rpm o .spec en su lugar

source: Unsupported source type: {source}
de: Nicht unterstützter Quelltyp: {source}
es: Tipo de fuente no soportado: {source}

source: No valid sources to build
de: Keine gültigen Quellen zum Bauen
es: No hay fuentes válidas para construir

source: Building {count} package
de: Baue {count} Paket
es: Construyendo {count} paquete

source: Image: {image}
es: Imagen: {image}

source: Pre-install: {count} local RPM
de: Vorinstallation: {count} lokales RPM
es: Pre-instalación: {count} RPM local

source: Parallel: {parallel}
es: Paralelo: {parallel}

source: no swap
de: kein Swap
es: sin swap

source: swap free
de: Swap frei
es: swap libre

source: unlimited
de: unbegrenzt
es: ilimitado

source: Build cap: {cpus} CPUs, {memory} memory
de: Build-Deckel: {cpus} CPUs, {memory} Speicher
es: Tope de build: {cpus} CPUs, {memory} de memoria

source: FAIL
de: FEHLER
es: FALLO

source: Build Summary
de: Build-Zusammenfassung
es: Resumen de construcción

source: Success: {count}
de: Erfolg: {count}
es: Éxito: {count}

source: Failed: {count}
de: Fehlgeschlagen: {count}
es: Fallidos: {count}

source: Output: {path}
de: Ausgabe: {path}
es: Salida: {path}

source: Failed packages:
de: Fehlgeschlagene Pakete:
es: Paquetes fallidos:

source: Sub-release tag: {tag}
es: Etiqueta de sub-release: {tag}

source: Copying source...
de: Kopiere Quelle...
es: Copiando fuente...

source: Installing SRPM...
de: Installiere SRPM...
es: Instalando SRPM...

source: Copying {count} source file from {path}...
de: Kopiere {count} Quelldatei von {path}...
es: Copiando {count} archivo fuente desde {path}...

source: Warning: No SOURCES directory found
de: Warnung: Kein SOURCES-Verzeichnis gefunden
es: Advertencia: no se encontró directorio SOURCES

source: Warning: media update failed, continuing...
de: Warnung: Medien-Update fehlgeschlagen, fahre fort...
es: Aviso: la actualización de medios falló, continuando...

source: Updating packages...
de: Aktualisiere Pakete...
es: Actualizando paquetes...

source: Warning: package update failed, continuing...
de: Warnung: Paket-Update fehlgeschlagen, fahre fort...
es: Aviso: la actualización de paquetes falló, continuando...

source: Installing rpm-build...
de: Installiere rpm-build...
es: Instalando rpm-build...

source: Installing {count} local RPM...
de: Installiere {count} lokales RPM...
es: Instalando {count} RPM local...

source: rpmbuild -br failed before %build (rc={rc}, see log)
de: rpmbuild -br ist vor %build fehlgeschlagen (rc={rc}, siehe Log)
es: rpmbuild -br falló antes de %build (rc={rc}, ver log)

source: rpmbuild reported missing BRs but .buildreqs.nosrc.rpm could not be read
de: rpmbuild meldete fehlende BRs, aber .buildreqs.nosrc.rpm konnte nicht gelesen werden
es: rpmbuild reportó BRs faltantes pero no se pudo leer .buildreqs.nosrc.rpm

source: rpmbuild requested more BRs but emitted no installable requirements
de: rpmbuild forderte weitere BRs an, gab aber keine installierbaren Anforderungen aus
es: rpmbuild pidió más BRs pero no emitió requisitos instalables

source: Getting dynamic buildrequires (round {n}), found :
de: Hole dynamische BuildRequires (Runde {n}), gefunden:
es: Obteniendo BuildRequires dinámicos (ronda {n}), encontrados:

source: Dynamic BuildRequires install failed
de: Neuinstallation fehlgeschlagen:
es: Reinstalación fallida:

source: Dynamic BuildRequires did not converge in {n} passes
de: Dynamische BuildRequires konvergierten nicht in {n} Durchläufen
es: Los BuildRequires dinámicos no convergieron en {n} pasadas

source: Building...
de: Baue...
es: Construyendo...

source: Build log: {path}
es: Registro de construcción: {path}

source: Copying RPMs to {path}/
de: Kopiere RPMs nach {path}/
es: Copiando RPM a {path}/

source: Copying SRPMs to {path}/
de: Kopiere SRPMs nach {path}/
es: Copiando SRPM a {path}/

source: Dynamic BuildRequires cannot be satisfied:
de: Dynamische BuildRequires können nicht erfüllt werden:
es: No se pueden satisfacer los BuildRequires dinámicos:

source: want
de: benötigt
es: se requiere

source: have
de: vorhanden
es: se tiene

source: no provider in any enabled medium
de: kein Anbieter in einem aktivierten Medium
es: ningún proveedor en los medios activados

source: No container images found.
de: Keine Container-Images gefunden.
es: No se encontraron imágenes de contenedor.

source: {count} image
es: {count} imagen

source: Image not found: {tag}
de: Image nicht gefunden: {tag}
es: Imagen no encontrada: {tag}

source: Deleted: {tag}
de: Gelöscht: {tag}
es: Eliminada: {tag}

source: Failed to delete: {tag}
de: Löschen fehlgeschlagen: {tag}
es: Fallo al eliminar: {tag}

source: Updating image {tag}...
de: Aktualisiere Image {tag}...
es: Actualizando imagen {tag}...

source: Warning: media update failed
de: Warnung: Medien-Update fehlgeschlagen
es: Aviso: la actualización de medios falló

source: Upgrading packages...
de: Aktualisiere Pakete...
es: Actualizando paquetes...

source: Warning: package update returned {code}
de: Warnung: Paket-Update lieferte {code} zurück
es: Aviso: la actualización de paquetes devolvió {code}

source: Cleaning caches...
de: Bereinige Caches...
es: Limpiando cachés...

source: Compacting SQLite databases...
de: Verdichte SQLite-Datenbanken...
es: Compactando las bases de datos SQLite...

source: Committing (squashed)...
de: Commit (squashed)...
es: Confirmando (squashed)...

source: Image {tag} updated ({size})
de: Image {tag} aktualisiert ({size})
es: Imagen {tag} actualizada ({size})

source: Media '{media_name}' not found
de: Medium '{media_name}' nicht gefunden
es: Medio '{media_name}' no encontrado

source: Generating AppStream for {media_name}...
de: Generiere AppStream für {media_name}...
es: Generando AppStream para {media_name}...

source: Generated {count} components -> {path}
de: {count} Komponenten generiert -> {path}
es: Generados {count} componentes -> {path}

source: Generating AppStream for all enabled media...
de: Generiere AppStream für alle aktivierten Medien...
es: Generando AppStream para todos los medios activados...

source: {name}: {count} components
de: {name}: {count} Komponenten
es: {name}: {count} componentes

source: Merging catalogs...
de: Führe Kataloge zusammen...
es: Fusionando catálogos...

source: Merged {total} components from {count} media
de: {total} Komponenten aus {count} Medien zusammengeführt
es: Fusionados {total} componentes de {count} medios

source: Output: {path}
de: Ausgabe: {path}
es: Salida: {path}

source: To refresh the AppStream cache, run:
de: Um den AppStream-Cache zu aktualisieren, führen Sie aus:
es: Para refrescar la caché AppStream, ejecuta:

source: Source
de: Quelle
es: Fuente

source: Components
de: Komponenten
es: Componentes

source: Last Updated
de: Zuletzt aktualisiert
es: Última actualización

source: Total: {total} components | upstream: {upstream}, generated: {generated}, missing: {missing}
de: Gesamt: {total} Komponenten | upstream: {upstream}, generiert: {generated}, fehlend: {missing}
es: Total: {total} componentes | upstream: {upstream}, generados: {generated}, faltantes: {missing}

source: Merged catalog: {path} (updated: {updated})
de: Zusammengeführter Katalog: {path} (aktualisiert: {updated})
es: Catálogo fusionado: {path} (actualizado: {updated})

source: Merged catalog: {status} (run 'urpm appstream merge')
de: Zusammengeführter Katalog: {status} (führen Sie 'urpm appstream merge' aus)
es: Catálogo fusionado: {status} (ejecuta 'urpm appstream merge')

source: not found
de: nicht gefunden
es: no encontrado

source: Merging AppStream catalogs...
de: Führe AppStream-Kataloge zusammen...
es: Fusionando catálogos AppStream...

source: No components found. Run 'urpm media update' first.
de: Keine Komponenten gefunden. Führen Sie zuerst 'urpm media update' aus.
es: No se encontraron componentes. Ejecuta primero 'urpm media update'.

source: Refreshing system AppStream cache...
de: Aktualisiere System-AppStream-Cache...
es: Refrescando caché AppStream del sistema...

source: Cache refreshed
de: Cache aktualisiert
es: Caché refrescada

source: Cache refresh failed (appstreamcli may not be installed)
de: Cache-Aktualisierung fehlgeschlagen (appstreamcli möglicherweise nicht installiert)
es: Fallo al refrescar caché (appstreamcli podría no estar instalado)

source: OS metainfo file already exists: {path}
de: OS-Metainfo-Datei existiert bereits: {path}
es: El archivo metainfo del SO ya existe: {path}

source: Use --force to overwrite
de: Verwenden Sie --force zum Überschreiben
es: Usa --force para sobrescribir

source: OS metainfo file created: {path}
de: OS-Metainfo-Datei erstellt: {path}
es: Archivo metainfo del SO creado: {path}

source: Permission denied. Run with sudo.
de: Zugriff verweigert. Führen Sie mit sudo aus.
es: Permiso denegado. Ejecuta con sudo.

source: Failed to create metainfo: {error}
de: Erstellen von metainfo fehlgeschlagen: {error}
es: Fallo al crear metainfo: {error}

source: Unknown appstream command: {command}
de: Unbekannter appstream-Befehl: {command}
es: Comando appstream desconocido: {command}

source: {count} package could not be installed due to verification errors:
de: {count} Paket konnte aufgrund von Verifizierungsfehlern nicht installiert werden:
es: {count} paquete no pudo instalarse debido a errores de verificación:

source: {count} package could not be upgraded due to verification errors:
de: {count} Paket konnte aufgrund von Verifizierungsfehlern nicht aktualisiert werden:
es: {count} paquete puede actualizarse

source: These packages will be retried on the next update.
de: Diese Pakete sind vor Upgrades und Ersatz durch Obsoletes geschützt.
es: Estos paquetes estarán protegidos contra actualizaciones y reemplazos por obsoletos.

source: Operation interrupted
de: Operation unterbrochen
es: Operación interrumpida

source: Installation failed:
de: Installation fehlgeschlagen:
es: Instalación fallida:

source: Upgrade failed:
de: Upgrade fehlgeschlagen:
es: Actualización fallida:

source: {count} package upgraded
de: {count} Paket aktualisiert
es: {count} paquete actualizado

source: multiple versions available:
de: mehrere Versionen verfügbar:
es: varias versiones disponibles:

source: Choice?
de: Auswahl?
es: ¿Elección?

source: provided by:
de: bereitgestellt von:
es: proporcionado por:

source: Multiple versions in preferences:
de: Mehrere Versionen in den Einstellungen:
es: Varias versiones en las preferencias:

source: Error: Permission denied writing to {path}
de: Fehler: Keine Schreibberechtigung für {path}
es: Error: permiso denegado para escribir en {path}

source: Try running with sudo
de: Versuchen Sie, mit sudo auszuführen
es: Intente ejecutar con sudo

source: Error writing config: {error}
de: Fehler beim Schreiben der Konfiguration: {error}
es: Error al escribir la configuración: {error}

source: Warning: '{pkg}' is only provided by {provider}
de: Warnung: „{pkg}“ wird nur von {provider} bereitgestellt
es: Advertencia: «{pkg}» solo lo proporciona {provider}

source: but you have {installed} installed.
de: aber Sie haben {installed} installiert.
es: pero tiene {installed} instalado.

source: This will likely cause conflicts!
de: Dies wird wahrscheinlich zu Konflikten führen!
es: ¡Esto probablemente causará conflictos!

source: Aborting (use explicit package name to force)
de: Abbruch (expliziten Paketnamen verwenden, um zu erzwingen)
es: Abortando (use el nombre exacto del paquete para forzar)

source: Install anyway? [y/N]
de: Trotzdem installieren? [j/N]
es: ¿Instalar de todos modos? [s/N]

source: Multiple providers for '{pkg}':
de: Mehrere Anbieter für „{pkg}“:
es: Varios proveedores para «{pkg}»:

source: All
de: Alle
es: Todo

source: Choice [1]:
de: Wahl [1]:
es: Elección [1]:

source: Multiple installed families provide '{pkg}':
de: Mehrere installierte Familien bieten „{pkg}“ an:
es: Varias familias instaladas proporcionan «{pkg}»:

source: Running triggers...
de: Führe Trigger aus...
es: Ejecutando triggers...

source: running %post
de: führe %post aus
es: ejecutando %post

source: extracting
de: entpacke
es: extrayendo

source: Scriptlet output:
de: Stille Ausgabe
es: Salida silenciosa

source: scriptlet error (no output)
de: Scriptlet-Fehler (keine Ausgabe)
es: error en scriptlet (sin salida)

source: use --verbose to see, or urpm history --detail {tid}
de: mit --verbose anzeigen, oder urpm history --detail {tid}
es: use --verbose para ver, o urpm history --detail {tid}

source: use --verbose to see
de: mit --verbose anzeigen
es: use --verbose para ver

source: {count} package had scriptlet output ({hint})
de: {count} Paket hatte Scriptlet-Ausgabe ({hint})
es: {count} paquete tuvo salida de scriptlet ({hint})

source: future date
de: zukünftiges Datum
es: fecha futura

source: today
de: heute
es: hoy

source: {n} day
de: {n} Tag
es: {n} día

source: {n} month
de: {n} Monat
es: {n} mes

source: {y}y, {m}m
de: {y}J, {m}M
es: {y}a, {m}m

source: {n} year
de: {n} Jahr
es: {n} año

source: Unknown choice: {c!r}
de: Unbekannte Auswahl: {c!r}
es: Opción desconocida: {c!r}

source: {n} orphan package detected
de: {n} verwaistes Paket erkannt
es: {n} paquete huérfano detectado

source: ({n} pending decisions)
de: ({n} ausstehende Entscheidungen)
es: ({n} decisiones pendientes)

source: Suggested categories:
de: Vorgeschlagene Kategorien:
es: Categorías sugeridas:

source: Previous-release relics
de: Relikte der vorherigen Version
es: Restos versión anterior

source: SONAME sublibs, no revdep
de: SONAME-Sublibs, ohne Revdep
es: Sublibs SONAME sin revdep

source: Rest (user-facing)
de: Rest (Benutzer-nah)
es: Resto (visible al usuario)

source: pkgs
de: Pkte
es: pqts

source: Active filters: {f}
de: Aktive Filter: {f}
es: Filtros activos: {f}

source: browse all with no filter
de: alle ohne Filter durchgehen
es: recorrer todo sin filtro

source: free-form filter
de: freier Filter
es: filtro libre

source: summary and apply
de: Zusammenfassung + anwenden
es: resumen y aplicar

source: quit
de: beenden
es: salir

source: Nothing to triage in this selection.
de: Nichts zu sichten in dieser Auswahl.
es: Nada que clasificar en esta selección.

source: (press enter to continue)
de: (Enter zum Fortfahren)
es: (intro para continuar)

source: Filter leaves nothing to triage.
de: Filter lässt nichts zum Sichten übrig.
es: El filtro no deja nada que clasificar.

source: No previous action to apply in batch. Press [1] keep or [2] remove on a package first.
de: Keine vorherige Aktion für Batch. Drücke zuerst [1] behalten oder [2] entfernen auf einem Paket.
es: No hay acción previa para aplicar en lote. Pulse [1] guardar o [2] quitar en un paquete primero.

source: [decided: keep]
de: [entschieden: behalten]
es: [decidido: guardar]

source: [decided: remove]
de: [entschieden: entfernen]
es: [decidido: quitar]

source: Size: {sz}
de: Größe: {sz}
es: Tamaño: {sz}

source: Group : {v}
de: Gruppe : {v}
es: Grupo : {v}

source: Summary : {v}
de: Kurzinfo : {v}
es: Resumen : {v}

source: Installed: {v}
de: Install. : {v}
es: Instalado: {v}

source: Provides : {v}
de: Bietet : {v}
es: Provee : {v}

source: keep
de: behalten
es: guardar

source: remove
de: entfernen
es: quitar

source: skip
de: überspringen
es: saltar

source: batch
es: lote

source: next
de: nächstes
es: siguiente

source: prev
de: vorheriges
es: anterior

source: filter
es: filtro

source: details
es: detalles

source: Details — {nevra}
es: Detalles — {nevra}

source: Name : {v}
es: Nombre : {v}

source: Arch : {v}
es: Arq. : {v}

source: Installed size : {v}
de: Install-Größe : {v}
es: Tamaño instal. : {v}

source: Group : {v}
de: Gruppe : {v}
es: Grupo : {v}

source: Summary : {v}
de: Kurzinfo : {v}
es: Resumen : {v}

source: Installed on : {v}
de: Installiert am : {v}
es: Instalado el : {v}

source: Provides ({n}):
de: Bietet ({n}):
es: Provee ({n}):

source: … ({n} more)
de: … ({n} weitere)
es: … ({n} más)

source: No active filter.
de: Kein aktiver Filter.
es: Sin filtro activo.

source: Syntax: disttag=mga9 kind=sublib size>10M installed<30d name~=^lib64.*
es: Sintaxis: disttag=mga9 kind=sublib size>10M installed<30d name~=^lib64.*

source: add a criterion
de: Kriterium hinzufügen
es: añadir un criterio

source: reset filters
de: Filter zurücksetzen
es: reiniciar filtros

source: back
de: zurück
es: volver

source: filters>
de: Filter>
es: filtros>

source: Filters reset.
de: Filter zurückgesetzt.
es: Filtros reiniciados.

source: criterion:
de: Kriterium:
es: criterio:

source: Filter rejected: {err}
de: Filter abgelehnt: {err}
es: Filtro rechazado: {err}

source: Apply « remove » to {n} visible package?
de: « entfernen » auf {n} sichtbares Paket anwenden?
es: ¿Aplicar « eliminar » a {n} paquete visible?

source: Apply « keep » to {n} visible package?
de: « behalten » auf {n} sichtbares Paket anwenden?
es: ¿Aplicar « guardar » a {n} paquete visible?

source: list first
de: erst auflisten
es: listar primero

source: confirm
de: bestätigen
es: confirmar

source: cancel
de: abbrechen
es: cancelar

source: Triage summary:
de: Sichtung Zusammenfassung:
es: Resumen del triaje:

source: to remove ({sz} freed)
de: zu entfernen ({sz} frei)
es: a eliminar ({sz} libres)

source: to keep (marked keep)
de: zu behalten (als keep markiert)
es: a guardar (marcados keep)

source: untouched (still orphans)
de: unberührt (bleiben Waisen)
es: sin tocar (siguen huérfanos)

source: No decision — nothing applied.
de: Keine Entscheidung — nichts angewendet.
es: Sin decisión — nada aplicado.

source: apply
de: anwenden
es: aplicar

source: back to triage
de: zurück zur Sichtung
es: volver al triaje

source: {n} unapplied decision will be lost.
de: {n} nicht angewandte Entscheidung geht verloren.
es: Se perderá {n} decisión no aplicada.

source: confirm and quit
de: bestätigen und beenden
es: confirmar y salir

source: go back
de: zurück
es: volver

source: rdep of {pkg} (silently held)
de: rdep von {pkg} (stillschweigend zurückgehalten)
es: dependencia inversa de {pkg} (retenida en silencio)

source: resolver anomaly; see log for details
de: Resolver-Anomalie; Details siehe Log
es: anomalía del resolutor; ver el log para más detalles

source: Waiting for scriptlets to complete...
de: Warte auf Abschluss der Scriptlets...
es: Esperando a que los scriptlets terminen...

source: You should restart your computer for {packages}
de: Sie sollten Ihren Computer neu starten für {packages}
es: Debería reiniciar su ordenador para {packages}

source: You should restart your session for {packages}
de: Sie sollten Ihre Sitzung neu starten für {packages}
es: Debería reiniciar su sesión para {packages}

source: You should restart {service} for {packages}
de: Sie sollten {service} neu starten für {packages}
es: Debería reiniciar {service} para {packages}

source: Rebuilding MIME database
de: Baue MIME-Datenbank neu auf
es: Reconstruyendo la base de datos MIME

source: Updating desktop database
de: Aktualisiere Desktop-Datenbank
es: Actualizando la base de datos desktop

source: Updating icon cache
de: Aktualisiere Icon-Cache
es: Actualizando el cache de iconos

source: Updating man page index
de: Aktualisiere Index der Manpages
es: Actualizando el índice de páginas man

source: Updating menus
de: Aktualisiere Menüs
es: Actualizando los menús

source: Updating shared library links
de: Aktualisiere Links auf gemeinsame Bibliotheken
es: Actualizando los enlaces de bibliotecas compartidas

source: Rebuilding font cache
de: Baue Schriften-Cache neu auf
es: Reconstruyendo el cache de fuentes

source: Updating GTK icon cache
de: Aktualisiere GTK-Icon-Cache
es: Actualizando el cache de iconos GTK

source: Updating GDK pixbuf loaders
de: Aktualisiere GDK-Pixbuf-Loader
es: Actualizando los cargadores GDK pixbuf

source: Compiling GSettings schemas
de: Kompiliere GSettings-Schemata
es: Compilando los esquemas GSettings

source: Reloading systemd units
de: Lade systemd-Units neu
es: Recargando las unidades de systemd

source: Updating TeX file database
de: Aktualisiere TeX-Datei-Datenbank
es: Actualizando la base de datos de ficheros TeX

source: Updating CA certificates
de: Aktualisiere CA-Zertifikate
es: Actualizando los certificados CA

source: Updating XML catalog
de: Aktualisiere XML-Katalog
es: Actualizando el catálogo XML

source: Updating SGML catalog
de: Aktualisiere SGML-Katalog
es: Actualizando el catálogo SGML

source: Updating info directory
de: Aktualisiere info-Verzeichnis
es: Actualizando el directorio info

source: Updating GConf schemas
de: Aktualisiere GConf-Schemata
es: Actualizando los esquemas GConf

source: Updating GIO modules
de: Aktualisiere GIO-Module
es: Actualizando los módulos GIO

source: Running: {package}
de: Führe aus: {package}
es: Ejecutando: {package}

source: This operation requires root privileges.
de: Dieser Vorgang erfordert Root-Rechte.
es: Esta operación requiere privilegios de root.
