Repository: pvi-github/urpm-ng
Catalog: po/*.po
Languages: de, es

source: Rebuild database from synthesis files
de: Datenbank aus Synthesis-Dateien neu aufbauen
es: Reconstruir la base de datos a partir de los ficheros de síntesis

source: Detailed cache statistics
de: Detaillierte cache-Statistiken
es: Estadísticas detalladas de la cache

source: Show transaction history
de: Transaktionsverlauf anzeigen
es: Mostrar el historial de transacciones

source: Number of transactions to show (default: 20)
de: Anzahl der anzuzeigenden Transaktionen (Standard: 20)
es: Número de transacciones a mostrar (predeterminado: 20)

source: Show only install transactions
de: Nur Installationstransaktionen anzeigen
es: Mostrar solo las transacciones de instalación

source: Show only remove transactions
de: Nur Entfernungstransaktionen anzeigen
es: Mostrar solo las transacciones de eliminación

source: Show details of transaction ID
de: Details einer Transaktions-ID anzeigen
es: Mostrar los detalles del ID de transacción

source: Delete transaction(s) from history
de: Transaktion(en) aus dem Verlauf löschen
es: Eliminar transacción(es) del historial

source: Rollback transactions: "rollback 5" (last 5), "rollback to 42" (to #42), "rollback to 26/11/2025"
de: Transaktionen zurückrollen: "rollback 5" (letzte 5), "rollback to 42" (bis #42), "rollback to 26/11/2025"
es: Revertir transacciones: "rollback 5" (las últimas 5), "rollback to 42" (hasta la #42), "rollback to 26/11/2025"

source: N (last N transactions), or "to N" (to transaction #N), or "to DATE"
de: N (letzte N Transaktionen), oder "to N" (bis Transaktion #N), oder "to DATUM"
es: N (las últimas N transacciones), o "to N" (hasta la transacción #N), o "to FECHA"

source: Undo last transaction, or a specific one
de: Letzte Transaktion oder eine bestimmte rückgängig machen
es: Deshacer la última transacción, o una concreta

source: Transaction ID to undo (default: last)
de: Rückgängig zu machende Transaktions-ID (Standard: letzte)
es: ID de transacción a deshacer (predeterminado: la última)

source: Remove orphan deps from interrupted transactions (alias: autoremove --faildeps)
de: Verwaiste Abhängigkeiten aus unterbrochenen Transaktionen entfernen (Alias: autoremove --faildeps)
es: Eliminar dependencias huérfanas de transacciones interrumpidas (alias: autoremove --faildeps)

source: Manage urpm configuration
de: urpm-Konfiguration verwalten
es: Gestionar la configuración de urpm

source: Manage blacklist (critical packages never removed)
de: Sperrliste verwalten (kritische Pakete, die nie entfernt werden)
es: Gestionar la lista negra (paquetes críticos que nunca se eliminan)

source: Show blacklist
de: Sperrliste anzeigen
es: Mostrar la lista negra

source: Add package to blacklist
de: Paket zur Sperrliste hinzufügen
es: Añadir paquete a la lista negra

source: Package name to add
de: Hinzuzufügender Paketname
es: Nombre del paquete a añadir

source: Remove package from blacklist
de: Paket aus der Sperrliste entfernen
es: Eliminar paquete de la lista negra

source: Package name to remove
de: Zu entfernender Paketname
es: Nombre del paquete a eliminar

source: Manage redlist (packages requiring confirmation)
de: Warnliste verwalten (Pakete, die eine Bestätigung erfordern)
es: Gestionar la lista roja (paquetes que requieren confirmación)

source: Show redlist
de: Warnliste anzeigen
es: Mostrar la lista roja

source: Add package to redlist
de: Paket zur Warnliste hinzufügen
es: Añadir paquete a la lista roja

source: Remove package from redlist
de: Paket aus der Warnliste entfernen
es: Eliminar paquete de la lista roja

source: Number of old kernels to keep (in addition to running)
de: Anzahl der aufzubewahrenden alten Kernel (zusätzlich zum laufenden)
es: Número de kernels antiguos a conservar (además del activo)

source: Number of kernels to keep (show current if omitted)
de: Anzahl der aufzubewahrenden Kernel (aktuellen Wert anzeigen, wenn weggelassen)
es: Número de kernels a conservar (mostrar el actual si se omite)

source: Choose between system version and cauldron when both are enabled
de: Zwischen Systemversion und cauldron wählen, wenn beide aktiviert sind
es: Elegir entre la versión del sistema y cauldron cuando ambos están activados

source: system=use system version, cauldron=use cauldron, auto=remove preference (show current if omitted)
de: system=Systemversion verwenden, cauldron=cauldron verwenden, auto=Präferenz entfernen (aktuellen Wert anzeigen, wenn weggelassen)
es: system=usar la versión del sistema, cauldron=usar cauldron, auto=eliminar preferencia (mostrar la actual si se omite)

source: Show effective configuration from config files
de: Effektive Konfiguration aus den Konfigurationsdateien anzeigen
es: Mostrar la configuración efectiva a partir de los archivos de configuración

source: Control GNOME Software automatic updates
de: Automatische Updates von GNOME Software steuern
es: Controlar las actualizaciones automáticas de GNOME Software

source: yes/no (show current if omitted)
de: Anzahl der aufzubewahrenden Kernel (aktuellen Wert anzeigen, wenn weggelassen)
es: Número de kernels a conservar (mostrar el actual si se omite)

source: Control KDE Discover automatic updates
de: Automatische Updates von KDE Discover steuern
es: Controlar las actualizaciones automáticas de KDE Discover

source: Control PackageKit offline automatic updates
de: Automatische Offline-Updates von PackageKit steuern
es: Controlar las actualizaciones automáticas offline de PackageKit

source: Edit config file with $EDITOR
de: Konfigurationsdatei mit $EDITOR bearbeiten
es: Editar el archivo de configuración con $EDITOR

source: Drop-in file to edit (e.g. 00-urpmi-compat); edits urpm.cfg if omitted
de: Zu bearbeitende Drop-in-Datei (z.B. 00-urpmi-compat); ohne Angabe wird urpm.cfg bearbeitet
es: Archivo drop-in a editar (ej. 00-urpmi-compat); si se omite, edita urpm.cfg

source: Manage GPG keys for package verification
de: GPG-Schlüssel zur Paketverifizierung verwalten
es: Gestionar las claves GPG para la verificación de paquetes

source: List installed GPG keys
de: Installierte GPG-Schlüssel auflisten
es: Listar las claves GPG instaladas

source: Import GPG key
de: GPG-Schlüssel importieren
es: Importar clave GPG

source: Path to key file or HTTPS URL
de: Pfad zur Schlüsseldatei oder HTTPS-URL
es: Ruta al fichero de clave o URL HTTPS

source: Remove GPG key
de: GPG-Schlüssel entfernen
es: Eliminar clave GPG

source: Key ID to remove (e.g., 80420f66)
de: Zu entfernende Schlüssel-ID (z.B. 80420f66)
es: ID de clave a eliminar (p. ej., 80420f66)

source: Manage P2P peers (provenance, blacklist)
de: P2P-Peers verwalten (Herkunft, Sperrliste)
es: Gestionar los pares P2P (procedencia, lista negra)

source: List peers and download statistics
de: Peers und Download-Statistiken auflisten
es: Listar pares y estadísticas de descarga

source: List packages downloaded from peers
de: Von Peers heruntergeladene Pakete auflisten
es: Listar los paquetes descargados desde pares

source: Filter by peer host (optional)
de: Nach Peer-Host filtern (optional)
es: Filtrar por host par (opcional)

source: Max entries to show (default: 50)
de: Maximal anzuzeigende Einträge (Standard: 50)
es: Número máximo de entradas a mostrar (predeterminado: 50)

source: Blacklist a peer
de: Einen Peer sperren
es: Añadir un par a la lista negra

source: Peer host to blacklist
de: Zu sperrender Peer-Host
es: Host par a añadir a la lista negra

source: Specific port (default: all ports)
de: Bestimmter Port (Standard: alle Ports)
es: Puerto concreto (predeterminado: todos los puertos)

source: Reason for blacklisting
de: Grund für die Sperrung
es: Motivo para añadir a la lista negra

source: Remove peer from blacklist
de: Peer aus der Sperrliste entfernen
es: Eliminar un par de la lista negra

source: Peer host to unblacklist
de: Von der Sperrliste zu entfernender Peer-Host
es: Host par a eliminar de la lista negra

source: Delete RPMs downloaded from a peer (use after blacklist)
de: Von einem Peer heruntergeladene RPMs löschen (nach Sperrung verwenden)
es: Eliminar los RPM descargados de un par (usar después de añadir a la lista negra)

source: Peer host to clean
de: Zu bereinigender Peer-Host
es: Host par a limpiar

source: Do not prompt for confirmation
de: Nicht zur Bestätigung auffordern
es: No solicitar confirmación

source: Show all files (do not truncate list)
de: Alle Dateien anzeigen (Liste nicht kürzen)
es: Mostrar todos los ficheros (no truncar la lista)

source: Manage AppStream metadata for software centers (Discover, GNOME Software)
de: AppStream-Metadaten für Software-Center verwalten (Discover, GNOME Software)
es: Gestionar los metadatos AppStream para los centros de software (Discover, GNOME Software)

source: Generate AppStream catalog from package database
de: AppStream-Katalog aus der Paketdatenbank generieren
es: Generar el catálogo AppStream desde la base de datos de paquetes

source: Output file (default: /var/cache/swcatalog/xml/mageia-{version}.xml.gz)
de: Ausgabedatei (Standard: /var/cache/swcatalog/xml/mageia-{version}.xml.gz)
es: Fichero de salida (predeterminado: /var/cache/swcatalog/xml/mageia-{version}.xml.gz)

source: Do not gzip the output file
de: Ausgabedatei nicht mit gzip komprimieren
es: No comprimir el fichero de salida con gzip

source: Generate for specific media only
de: Nur für bestimmte Medien generieren
es: Generar solo para un medio concreto

source: Show AppStream status for all media
de: AppStream-Status für alle Medien anzeigen
es: Mostrar el estado de AppStream para todos los medios

source: Merge per-media AppStream files into unified catalog
de: AppStream-Dateien pro Medium zu einem einheitlichen Katalog zusammenführen
es: Combinar los ficheros AppStream por medio en un catálogo unificado

source: Also refresh system AppStream cache
de: Auch den System-AppStream-cache aktualisieren
es: Actualizar también la cache AppStream del sistema

source: Create OS metainfo file for AppStream (required for Discover/GNOME Software)
de: OS-Metainfo-Datei für AppStream erstellen (erforderlich für Discover/GNOME Software)
es: Crear el fichero de metainformación del SO para AppStream (requerido por Discover/GNOME Software)

source: Overwrite existing metainfo file
de: Vorhandene Metainfo-Datei überschreiben
es: Sobreescribir el fichero de metainformación existente

source: Show progress of background transaction
de: Details einer Transaktions-ID anzeigen
es: Mostrar los detalles del ID de transacción

source: Continuously watch until completion
de: Kontinuierlich beobachten bis zum Abschluss
es: Vigilar de forma continua hasta la finalización

source: Show README messages from transactions
de: Details einer Transaktions-ID anzeigen
es: Mostrar los detalles del ID de transacción

source: Show README from the last transaction (default)
de: README der letzten Transaktion anzeigen (Standard)
es: Mostrar el README de la última transacción (por defecto)

source: Show README from a specific transaction ID
de: Details einer Transaktions-ID anzeigen
es: Mostrar los detalles del ID de transacción

source: List transactions that have README messages
de: Transaktionen mit README-Nachrichten auflisten
es: Listar las transacciones que tienen mensajes README

source: Command '{command}' not yet implemented
de: Befehl '{command}' noch nicht implementiert
es: El comando '{command}' aún no está implementado

source: unrecognized arguments: {args}
de: Unbekannte Argumente: {args}
es: argumentos no reconocidos: {args}

source: urpm genmedia is not installed on this system.
de: urpm genmedia ist auf diesem System nicht installiert.
es: urpm genmedia no está instalado en este sistema.

source: Install the urpm-ng-genmedia subpackage:
de: Installieren Sie das Unterpaket urpm-ng-genmedia:
es: Instale el subpaquete urpm-ng-genmedia:

source: Interrupted
de: Unterbrochen
es: Interrumpido

source: and {count} more
de: und {count} weitere
es: y {count} más

source: Not upgraded ({n}):
de: Nicht aktualisiert ({n}):
es: No actualizados ({n}):

source: [sibling SRPM]
de: Installiere SRPM...
es: Instalando SRPM...

source: [silently held]
de: [stillschweigend zurückgehalten]
es: [retenido en silencio]

source: [preference overridden]
de: [Präferenz überschrieben]
es: [preferencia anulada]

source: ... (--show-all for full detail)
de: ... (--show-all für vollständige Details)
es: ... (--show-all para el detalle completo)

source: To rerun these operations later: {cmd} <package>
de: Diese Operationen später erneut ausführen: {cmd} <paket>
es: Para reintentar estas operaciones más tarde: {cmd} <paquete>

source: Config: failed to replace {path}: {error}
de: Konfig: Ersetzen von {path} fehlgeschlagen: {error}
es: Configuración: fallo al reemplazar {path}: {error}

source: Config conflict: {path}
de: Konfigurationskonflikt: {path}
es: Conflicto de configuración: {path}

source: [k] Keep existing (new saved as .rpmnew)
de: [k] Bestehende behalten (neue als .rpmnew gespeichert)
es: [k] Mantener el existente (nuevo guardado como .rpmnew)

source: [r] Replace with new (old saved as .rpmold)
de: [r] Durch neue ersetzen (alte als .rpmold gespeichert)
es: [r] Reemplazar por el nuevo (antiguo guardado como .rpmold)

source: [d] Show diff
de: [d] Unterschiede anzeigen
es: [d] Mostrar diferencias

source: Choice [k/r/d]:
de: Wahl [k/r/d]:
es: Elección [k/r/d]:

source: Failed to replace: {error}
de: Ersetzen fehlgeschlagen: {error}
es: Fallo al reemplazar: {error}

source: Invalid choice
de: Ungültige Wahl
es: Elección no válida

source: {count} config file updated (old saved as .rpmold)
de: {count} Konfigurationsdatei aktualisiert (alte als .rpmold gespeichert)
es: {count} archivo de configuración actualizado (antiguo guardado como .rpmold)

source: Warning: Previous background operation had an error:
de: Warnung: Vorherige Hintergrundoperation hatte einen Fehler:
es: Advertencia: la operación anterior en segundo plano tuvo un error:

source: (This message will not appear again)
de: (Diese Meldung erscheint nicht erneut)
es: (Este mensaje no volverá a aparecer)

source: --nodeps: dependency resolution skipped (installing exactly the requested packages)
de: --nodeps: Abhängigkeitsauflösung übersprungen (installiert genau die angeforderten Pakete)
es: --nodeps: resolución de dependencias omitida (instalación exacta de los paquetes solicitados)

source: Multiple .spec files found:
de: Mehrere .spec-Dateien gefunden:
es: Se encontraron múltiples archivos .spec:

source: Error: Multiple .spec files found. Specify which one to use.
de: Fehler: Mehrere .spec-Dateien gefunden. Geben Sie an, welche verwendet werden soll.
es: Error: se encontraron múltiples archivos .spec. Especifica cuál usar.

source: Select spec file (number):
de: Spec-Datei auswählen (Nummer):
es: Selecciona el archivo spec (número):

source: Invalid choice
de: Ungültige Wahl
es: Elección no válida

source: Aborted.
de: Abgebrochen.
es: Abortado.

source: Build dependencies from: {source}
de: Build-Abhängigkeiten aus: {source}
es: Dependencias de construcción desde: {source}

source: Found {count} BuildRequires
de: {count} BuildRequires gefunden
es: Encontrados {count} BuildRequires

source: Error: No packages specified
de: Fehler: Keine Pakete angegeben
es: Error: no se especificaron paquetes

source: Usage: urpm install --install-src <srpm_file_or_package_name>
de: Verwendung: urpm install --install-src <srpm_datei_oder_paketname>
es: Uso: urpm install --install-src <archivo_srpm_o_nombre_paquete>

source: Usage: urpm install <packages> or urpm install --buildrequires <spec>
de: Verwendung: urpm install <Pakete> oder urpm install --buildrequires <spec>
es: Uso: urpm install <paquetes> o urpm install --buildrequires <spec>

source: Error: file not found: {path}
de: Fehler: Datei nicht gefunden: {path}
es: Error: archivo no encontrado: {path}

source: Error: cannot read RPM file: {path}
de: Fehler: RPM-Datei kann nicht gelesen werden: {path}
es: Error: no se puede leer el archivo RPM: {path}

source: Error: signature verification failed for {path}
de: Fehler: Signaturprüfung für {path} fehlgeschlagen
es: Error: falló la verificación de firma para {path}

source: Use --nosignature to skip verification (not recommended)
de: --nosignature verwenden, um Prüfung zu überspringen (nicht empfohlen)
es: Usa --nosignature para omitir la verificación (no recomendado)

source: Found {count} sibling RPMs (available for dependencies)
de: {count} Schwester-RPMs gefunden (verfügbar für Abhängigkeiten)
es: Encontrados {count} RPM hermanos (disponibles para dependencias)

source: Local RPM files ({count}):
de: Lokale RPM-Dateien ({count}):
es: Archivos RPM locales ({count}):

source: Aborted.
de: Abgebrochen.
es: Abortado.

source: Packages not found ({count}):
de: Pakete nicht gefunden ({count}):
es: Paquetes no encontrados ({count}):

source: ... and {count} more
de: ... und {count} weitere
es: ... y {count} más

source: Resolution failed:
de: Auflösung fehlgeschlagen:
es: Resolución fallida:

source: Error: package '{pkg}' is not available for arch '{arch}' (available for: {archs})
de: Fehler: Paket '{pkg}' ist nicht für Architektur '{arch}' verfügbar (verfügbar für: {archs})
es: Error: el paquete '{pkg}' no está disponible para la arquitectura '{arch}' (disponible para: {archs})

source: Nothing to do
de: Nichts zu tun
es: Nada que hacer

source: Recommended packages ({count})
de: Empfohlene Pakete ({count})
es: Paquetes recomendados ({count})

source: Install recommended packages? [Y/n]
de: Empfohlene Pakete installieren? [J/n]
es: ¿Instalar los paquetes recomendados? [S/n]

source: Aborted
de: Abgebrochen
es: Abortado

source: Suggested packages ({count})
de: Vorgeschlagene Pakete ({count})
es: Paquetes sugeridos ({count})

source: Install suggested packages? [Y/n]
de: Vorgeschlagene Pakete installieren? [J/n]
es: ¿Instalar los paquetes sugeridos? [S/n]

source: Skipped suggests:
de: Übersprungene Vorschläge:
es: Sugerencias omitidas:

source: Transaction summary:
de: Transaktionszusammenfassung:
es: Resumen de la transacción:

source: Requested ({count})
de: Angefordert ({count})
es: Solicitados ({count})

source: Dependencies ({count})
de: Abhängigkeiten ({count})
es: Dependencias ({count})

source: Recommended ({count})
de: Empfohlen ({count})
es: Recomendados ({count})

source: Suggested ({count})
de: Vorgeschlagen ({count})
es: Sugeridos ({count})

source: Obsoleted ({count})
de: Veraltet ({count})
es: Obsoletos ({count})

source: Total: {install} to install, {remove} to remove
de: Gesamt: {install} zu installieren, {remove} zu entfernen
es: Total: {install} para instalar, {remove} para eliminar

source: Total: {count} package
de: Gesamt: {count} Paket
es: Total: {count} paquete

source: Proceed with installation? [y/N]
de: Installation fortsetzen? [j/N]
es: ¿Proceder con la instalación? [s/N]

source: Aborted
de: Abgebrochen
es: Abortado

source: (dry run - no changes made)
de: (Trockenlauf – keine Änderungen vorgenommen)
es: (prueba en seco - no se realizaron cambios)

source: Auto-added {count} mirror for parallel downloads:
de: {count} Spiegel für parallele Downloads automatisch hinzugefügt:
es: Añadido automáticamente {count} espejo para descargas paralelas:

source: Not adding servers to reach {needed} (auto_add disabled)
de: Keine Server hinzugefügt, um {needed} zu erreichen (auto_add deaktiviert)
es: No se añaden servidores para alcanzar {needed} (auto_add desactivado)

source: Not enough mirrors for {n} parallel downloads (have {had}, need {needed})
de: Nicht genügend Spiegel für {n} parallele Downloads (vorhanden: {had}, benötigt: {needed})
es: No hay suficientes espejos para {n} descargas paralelas (hay {had}, se necesitan {needed})

source: Downloading packages...
de: Pakete werden heruntergeladen...
es: Descargando paquetes...

source: {count} download failed:
de: {count} Download fehlgeschlagen:
es: {count} descarga fallida:

source: {count} downloaded
de: {count} heruntergeladen
es: {count} descargados

source: ({peers} from peers, {upstream} from mirrors), {cached} from cache in {time}
de: ({peers} von Peers, {upstream} von Mirrors), {cached} aus Cache in {time}
es: ({peers} de peers, {upstream} de mirrors), {cached} desde caché en {time}

source: {cached} from cache in {time}
de: {cached} aus Cache in {time}
es: {cached} desde caché en {time}

source: Packages downloaded to cache. Use 'urpm install' to install them later.
de: Pakete in den Cache heruntergeladen. Verwenden Sie 'urpm install', um sie später zu installieren.
es: Paquetes descargados en caché. Usa 'urpm install' para instalarlos más tarde.

source: No packages to install
de: Keine Pakete zum Installieren
es: No hay paquetes para instalar

source: System restart required ({packages}) — triggers will run in synchronous mode.
de: Systemneustart erforderlich ({packages}) — Trigger werden im synchronen Modus ausgeführt.
es: Reinicio del sistema requerido ({packages}) — los triggers se ejecutarán en modo síncrono.

source: Installing {count} package...
de: {count} Paket wird installiert...
es: Instalando {count} paquete...

source: Cannot read --from-file {path}: {err}
de: Kann --from-file {path} nicht lesen : {err}
es: No se puede leer --from-file {path} : {err}

source: Usage: urpm download [packages...] [--buildrequires [spec]]
de: Verwendung: urpm download [Pakete...] [--buildrequires [spec]]
es: Uso: urpm download [paquetes...] [--buildrequires [spec]]

source: Resolving packages for download...
de: Pakete für Download auflösen...
es: Resolviendo paquetes para descargar...

source: Target release: {release}
de: Ziel-Release: {release}
es: Versión objetivo: {release}

source: Target arch: {arch}
de: Ziel-Architektur: {arch}
es: Arquitectura objetivo: {arch}

source: Packages: {packages}
de: Pakete: {packages}
es: Paquetes: {packages}

source: ... (+{count} more)
de: ... (+{count} weitere)
es: ... (+{count} más)

source: Skipping {count} NEVRA(s) not found in the peer's pool (mirror divergence or disabled testing repos):
de: {count} NEVRA(s) übersprungen, im Pool des Peers nicht gefunden (Mirror-Divergenz oder deaktivierte Testing-Repos):
es: Se omiten {count} NEVRA(s) no encontradas en el pool del peer (divergencia de mirror o repos testing deshabilitados):

source: ... and {count} more (use --show-all to list them)
de: ... und {count} weitere (--show-all zum Auflisten verwenden)
es: ... y {count} más (usar --show-all para listarlos)

source: No package from the plan could be resolved. Check the peer's enabled media set.
de: Kein Paket aus dem Plan konnte aufgelöst werden. Prüfe die aktivierten Medien des Peers.
es: Ningún paquete del plan pudo resolverse. Revisa los medios activados en el peer.

source: Nothing to download - all packages already available.
de: Nichts zum Herunterladen – alle Pakete bereits verfügbar.
es: Nada que descargar - todos los paquetes ya están disponibles.

source: Packages to download ({count}):
de: Zu ladende Pakete ({count}):
es: Paquetes a descargar ({count}):

source: Total download size: {size}
de: Gesamte Downloadgröße: {size}
es: Tamaño total de descarga: {size}

source: Proceed with download? [Y/n]
de: Download fortsetzen? [J/n]
es: ¿Proceder con la descarga? [S/n]

source: No packages to download
de: Keine Pakete zum Herunterladen
es: No hay paquetes para descargar

source: {count} downloaded package failed signature verification:
de: {count} heruntergeladenes Paket hat die Signaturprüfung nicht bestanden:
es: {count} paquete descargado falló la verificación de firma:

source: Corrupt files have been removed from cache.
de: Beschädigte Dateien wurden aus dem Cache entfernt.
es: Los archivos corruptos han sido eliminados de la caché.

source: Download complete
de: Download abgeschlossen
es: Descarga completada
