Repository: pvi-github/urpm-ng
Catalog: po/*.po
Languages: de, es

source: rpmsrate-raw not found at {path}
de: rpmsrate-raw nicht gefunden unter {path}
es: rpmsrate-raw no encontrado en {path}

source: Seed packages from rpmsrate: {count}
de: Seed-Pakete von rpmsrate: {count}
es: Paquetes seed desde rpmsrate: {count}

source: Locale patterns to expand: {count}
de: Zu erweiternde Locale-Muster: {count}
es: Patrones de locale a expandir: {count}

source: Expanded locale packages: +{count}
de: Erweiterte Locale-Pakete: +{count}
es: Paquetes de locale expandidos: +{count}

source: Unique packages to mirror: {count} (--latest-only)
de: Einzigartige Pakete zum Spiegeln: {count} (--latest-only)
es: Paquetes únicos para espejar: {count} (--latest-only)

source: Total packages to mirror: {count} (release + updates, latest versions)
de: Gesamtzahl zu spiegelnder Pakete: {count} (Release + Updates, neueste Versionen)
es: Total paquetes para espejar: {count} (release + updates, últimas versiones)

source: {media}: {total} packages ({cached} cached, {missing} to download)
de: {media}: {total} Pakete ({cached} im Cache, {missing} zum Herunterladen)
es: {media}: {total} paquetes ({cached} en caché, {missing} por descargar)

source: All seed packages are already cached!
de: Alle Seed-Pakete sind bereits im Cache!
es: ¡Todos los paquetes seed ya están en caché!

source: To download
de: Zum Herunterladen
es: Por descargar

source: Estimated download: ~{download} GB (installed: {installed} GB)
de: Geschätzter Download: ~{download} GB (installiert: {installed} GB)
es: Descarga estimada: ~{download} GB (instalado: {installed} GB)

source: Preparing downloads...
de: Bereite Downloads vor...
es: Preparando descargas...

source: No items to download (no servers configured?)
de: Keine Elemente zum Herunterladen (keine Server konfiguriert?)
es: No hay elementos para descargar (¿sin servidores configurados?)

source: Done
de: Fertig
es: Hecho

source: {downloaded} downloaded, {cached} cached, {failed} failed
de: {downloaded} heruntergeladen, {cached} im Cache, {failed} fehlgeschlagen
es: {downloaded} descargados, {cached} en caché, {failed} fallidos

source: Failed downloads:
de: Fehlgeschlagene Downloads:
es: Descargas fallidas:

source: OFF
de: AUS
es: APAGADO

source: (install party mode)
de: (Install-Party-Modus)
es: (modo fiesta de instalación)

source: ON
de: EIN
es: ENCENDIDO

source: ({rate} requests/min)
de: ({rate} Anfragen/min)
es: ({rate} solicitudes/min)

source: Rate limiting disabled (install party mode)
de: Ratenbegrenzung deaktiviert (Install-Party-Modus)
es: Limitación de tasa desactivada (modo fiesta de instalación)

source: Rate limiting enabled ({rate} requests/min)
de: Ratenbegrenzung aktiviert ({rate} Anfragen/min)
es: Limitación de tasa activada ({rate} solicitudes/min)

source: Rate limiting set to {rate} requests/min
de: Ratenbegrenzung auf {rate} Anfragen/min gesetzt
es: Limitación de tasa establecida en {rate} solicitudes/min

source: Invalid rate format: {setting}
de: Ungültiges Ratenformat: {setting}
es: Formato de tasa no válido: {setting}

source: Use: on, off, or N/min (e.g., 60/min)
de: Verwenden: on, off oder N/min (z. B. 60/min)
es: Usa: on, off o N/min (ej. 60/min)

source: Invalid setting: {setting}
de: Ungültige Einstellung: {setting}
es: Configuración no válida: {setting}

source: {package}: no dependencies
de: {package}: keine Abhängigkeiten
es: {package}: sin dependencias

source: Dependencies of {package} ({count}):
de: Abhängigkeiten von {package} ({count}):
es: Dependencias de {package} ({count}):

source: Depth: unlimited (--all)
de: Tiefe: unbegrenzt (--all)
es: Profundidad: ilimitada (--all)

source: Depth: {n} levels (use --depth N or --all for more)
de: Tiefe: {n} Ebenen (verwenden Sie --depth N oder --all für mehr)
es: Profundidad: {n} niveles (use --depth N o --all para más)

source: All dependencies of {package}: {count} package
de: Alle Abhängigkeiten von {package}: {count} Pakete
es: Todas las dependencias de {package}: {count} paquetes

source: Dependencies of {package}: {count} package
de: Abhängigkeiten von {package}: {count} Pakete
es: Dependencias de {package}: {count} paquetes

source: Alternatives ({count} capabilities with choices):
de: Alternativen ({count} Fähigkeiten mit Auswahlmöglichkeiten):
es: Alternativas ({count} capacidades con opciones):

source: required by
de: benötigt von
es: requerido por

source: Legend:
de: Legende:
es: Leyenda:

source: depends on (dependency arrow)
de: hängt ab von (Abhängigkeitspfeil)
es: depende de (flecha de dependencia)

source: already listed above (cycle)
de: bereits oben aufgeführt (Zyklus)
es: ya listado arriba (ciclo)

source: deeper dependencies exist (max depth)
de: tiefere Abhängigkeiten existieren (maximale Tiefe)
es: existen dependencias más profundas (profundidad máxima)

source: is required by (reverse dependency)
de: Umgekehrte Abhängigkeiten anzeigen
es: Mostrar dependencias inversas

source: already expanded above (truncated)
de: bereits oben aufgeklappt (gekürzt)
es: ya expandido arriba (truncado)

source: No package depends on '{package}'
de: Kein Paket hängt von '{package}' ab
es: Ningún paquete depende de '{package}'

source: All packages that depend on {package}: {count}
de: Alle Pakete, die von {package} abhängen: {count}
es: Todos los paquetes que dependen de {package}: {count}

source: Packages that depend on {package}: {count}
de: Pakete, die von {package} abhängen: {count}
es: Paquetes que dependen de {package}: {count}

source: ({count} packages, max depth reached)
de: ({count} Pakete, maximale Tiefe erreicht)
es: ({count} paquetes, profundidad máxima alcanzada)

source: {package}: no recommends
de: {package}: keine Empfehlungen
es: {package}: sin recomendaciones

source: Packages recommended by {package}: {count}
de: Von {package} empfohlene Pakete: {count}
es: Paquetes recomendados por {package}: {count}

source: No package recommends '{package}'
de: Kein Paket empfiehlt '{package}'
es: Ningún paquete recomienda '{package}'

source: Packages that recommend {package}: {count}
de: Pakete, die {package} empfehlen: {count}
es: Paquetes que recomiendan {package}: {count}

source: {package}: no suggests
de: {package}: keine Vorschläge
es: {package}: sin sugerencias

source: Packages suggested by {package}: {count}
de: Von {package} vorgeschlagene Pakete: {count}
es: Paquetes sugeridos por {package}: {count}

source: No package suggests '{package}'
de: Kein Paket schlägt '{package}' vor
es: Ningún paquete sugiere '{package}'

source: Packages that suggest {package}: {count}
de: Pakete, die {package} vorschlagen: {count}
es: Paquetes que sugieren {package}: {count}

source: rpm module not available
de: rpm-Modul nicht verfügbar
es: módulo rpm no disponible

source: Package '{package}' is not installed
de: Paket '{package}' ist nicht installiert
es: El paquete '{package}' no está instalado

source: build dependency of {source}
de: Build-Abhängigkeiten aus: {source}
es: Dependencias de construcción desde: {source}

source: This package can be removed with: urpm autoremove --buildrequires
de: Dieses Paket kann entfernt werden mit: urpm autoremove --orphans
es: Este paquete puede eliminarse con: urpm autoremove --orphans

source: explicitly installed
de: explizit installiert
es: instalado explícitamente

source: orphan
de: verwaist
es: huérfano

source: (no explicit package requires it)
de: (kein explizites Paket benötigt es)
es: (ningún paquete explícito lo requiere)

source: This package can be removed with: urpm autoremove --orphans
de: Dieses Paket kann entfernt werden mit: urpm autoremove --orphans
es: Este paquete puede eliminarse con: urpm autoremove --orphans

source: required
de: erforderlich
es: requerido

source: recommended
de: empfohlen
es: recomendado

source: suggested
de: vorgeschlagen
es: sugerido

source: kept by Supplements
de: durch Supplements behalten
es: conservado por Supplements

source: This package is triggered by a Supplements relationship from another installed package.
de: Dieses Paket wird durch eine Supplements-Beziehung eines anderen installierten Pakets ausgelöst.
es: Este paquete se activa por una relación Supplements de otro paquete instalado.

source: kept by weak dependency chain
de: durch schwache Abhängigkeitskette behalten
es: conservado por cadena de dependencia débil

source: installed as dependency
de: als Abhängigkeit installiert
es: instalado como dependencia

source: By {packages} explicit package(s):
de: Durch {packages} explizites/explizite Paket(e):
es: Por {packages} paquete(s) explícito(s):

source: (via {chain})
de: (über {chain})
es: (vía {chain})

source: Also required by (no explicit package in chain):
de: Auch benötigt von (kein explizites Paket in der Kette):
es: También requerido por (sin paquete explícito en la cadena):

source: --interactive only triages orphans ; drop --kernels / --faildeps / --buildrequires / --all.
de: --interactive sichtet nur Waisen; entferne --kernels / --faildeps / --buildrequires / --all.
es: --interactive solo tría huérfanos ; quite --kernels / --faildeps / --buildrequires / --all.

source: Searching for orphaned packages...
de: Suche nach verwaisten Paketen...
es: Buscando paquetes huérfanos...

source: Found {count} orphaned package
de: {count} verwaistes Paket gefunden
es: Encontrado {count} paquete huérfano

source: No orphaned packages found
de: Keine verwaisten Pakete gefunden
es: No se encontraron paquetes huérfanos

source: Searching for old kernels...
de: Suche nach alten Kerneln...
es: Buscando kernels antiguos...

source: Found {count} old kernel package
de: {count} alter Kernel-Paket gefunden
es: Encontrado {count} paquete de kernel antiguo

source: No old kernels found
de: Keine alten Kernel gefunden
es: No se encontraron kernels antiguos

source: Searching for failed dependencies...
de: Suche nach fehlgeschlagenen Abhängigkeiten...
es: Buscando dependencias fallidas...

source: Found {count} failed dependency package
de: {count} fehlgeschlagenes Abhängigkeitspaket gefunden
es: Encontrado {count} paquete de dependencia fallida

source: No failed dependencies found
de: Keine fehlgeschlagenen Abhängigkeiten gefunden
es: No se encontraron dependencias fallidas

source: Searching for build dependency packages...
de: Suche nach fehlgeschlagenen Abhängigkeiten...
es: Buscando dependencias fallidas...

source: Found {count} build dependency package
de: {count} fehlgeschlagenes Abhängigkeitspaket gefunden
es: Encontrado {count} paquete de dependencia fallida

source: No build dependency packages found
de: Keine fehlgeschlagenen Abhängigkeiten gefunden
es: No se encontraron dependencias fallidas

source: Nothing to remove.
de: Nichts zu entfernen.
es: Nada que eliminar.

source: BLOCKED ({count})
de: BLOCKIERT ({count})
es: BLOQUEADO ({count})

source: critical system packages:
de: kritische Systempakete:
es: paquetes críticos del sistema:

source: These packages cannot be removed (system would be unusable)
de: Diese Pakete können nicht entfernt werden (System wäre unbrauchbar)
es: Estos paquetes no pueden eliminarse (el sistema quedaría inutilizable)

source: WARNING ({count})
de: WARNUNG ({count})
es: ADVERTENCIA ({count})

source: generally useful packages:
de: allgemein nützliche Pakete:
es: paquetes generalmente útiles:

source: Remove these warned packages anyway? [y/N]
de: Diese gewarnten Pakete trotzdem entfernen? [j/N]
es: ¿Eliminar estos paquetes advertidos de todos modos? [s/N]

source: Warned packages will be kept
de: Gewarnte Pakete werden behalten
es: Los paquetes advertidos se mantendrán

source: Warned packages will be kept
de: Gewarnte Pakete werden behalten
es: Los paquetes advertidos se mantendrán

source: Nothing safe to remove.
de: Nichts sicher zu entfernen.
es: Nada seguro que eliminar.

source: The following package will be removed:
de: Das folgende Paket wird entfernt:
es: Se eliminará el siguiente paquete:

source: Orphaned packages
de: Verwaiste Pakete
es: Paquetes huérfanos

source: Old kernels
de: Alte Kernel
es: Kernels antiguos

source: Failed dependencies
de: Fehlgeschlagene Abhängigkeiten
es: Dependencias fallidas

source: Build dependencies
de: Fehlgeschlagene Abhängigkeiten
es: Dependencias fallidas

source: Disk space to free: {size}
de: Freizugebender Speicherplatz: {size}
es: Espacio en disco a liberar: {size}

source: Remove these packages? [y/N]
de: Diese Pakete entfernen? [j/N]
es: ¿Eliminar estos paquetes? [s/N]

source: Force abort!
de: Abbruch erzwingen!
es: ¡Forzar aborto!

source: Interrupt requested - finishing current package...
de: Unterbrechung angefordert – aktuelles Paket wird abgeschlossen...
es: Interrupción solicitada - terminando el paquete actual...

source: Removal failed:
de: Entfernen fehlgeschlagen:
es: Eliminación fallida:

source: Autoremove interrupted
de: Autoremove unterbrochen
es: Autoremove interrumpido

source: --interactive requires a TTY on stdin. Use 'urpm autoremove --orphans' for non-interactive mode.
de: --interactive benötigt ein TTY auf stdin. Nutze 'urpm autoremove --orphans' für den nicht-interaktiven Modus.
es: --interactive requiere un TTY en stdin. Usa 'urpm autoremove --orphans' para modo no interactivo.

source: Enriching metadata for {n} orphans...
de: Metadaten für {n} Waisen werden angereichert...
es: Enriqueciendo metadatos para {n} huérfanos...

source: Could not enrich orphan metadata.
de: Waisen-Metadaten konnten nicht angereichert werden.
es: No se pudieron enriquecer los metadatos huérfanos.

source: No decisions made ; nothing applied.
de: Keine Entscheidungen getroffen; nichts angewendet.
es: No se tomaron decisiones ; nada aplicado.

source: Marked {n} packages as kept (explicit).
de: {n} Pakete als behalten (explicit) markiert.
es: Marcados {n} paquetes como guardados (explicit).

source: Not installed: {packages}
de: Nicht installiert: {packages}
es: No instalados: {packages}

source: Already manual: {packages}
de: Bereits manuell: {packages}
es: Ya manuales: {packages}

source: Marked as manual: {packages}
de: Als manuell markiert: {packages}
es: Marcados como manuales: {packages}

source: These packages are now protected from autoremove.
de: Diese Pakete sind jetzt vor autoremove geschützt.
es: Estos paquetes ahora están protegidos contra autoremove.

source: Already auto: {packages}
de: Bereits automatisch: {packages}
es: Ya automáticos: {packages}

source: Marked as auto: {packages}
de: Als automatisch markiert: {packages}
es: Marcados como automáticos: {packages}

source: These packages can now be autoremoved if no longer needed.
de: Diese Pakete können jetzt automatisch entfernt werden, wenn sie nicht mehr benötigt werden.
es: Estos paquetes ahora pueden eliminarse automáticamente si ya no se necesitan.

source: not installed
de: nicht installiert
es: no instalado

source: auto
de: automatisch
es: automático

source: Total: {manual} manual, {auto} auto
de: Gesamt: {manual} manuell, {auto} automatisch
es: Total: {manual} manuales, {auto} automáticos

source: Usage: urpm mark <manual|auto|show> [packages...]
de: Verwendung: urpm mark <manual|auto|show> [pakete...]
es: Uso: urpm mark <manual|auto|show> [paquetes...]

source: No packages are held.
de: Keine Pakete sind gehalten.
es: No hay paquetes retenidos.

source: Held packages ({count}):
de: Gehaltene Pakete ({count}):
es: Paquetes retenidos ({count}):

source: (held since {date})
de: (gehalten seit {date})
es: (retenido desde {date})

source: Already held: {packages}
de: Bereits gehalten: {packages}
es: Ya retenidos: {packages}

source: Held: {packages}
de: Gehalten: {packages}
es: Retenidos: {packages}

source: These packages will be protected from upgrades and obsoletes replacement.
de: Diese Pakete sind vor Upgrades und Ersatz durch Obsoletes geschützt.
es: Estos paquetes estarán protegidos contra actualizaciones y reemplazos por obsoletos.

source: Not held: {packages}
de: Nicht gehalten: {packages}
es: No retenidos: {packages}

source: Unheld: {packages}
de: Nicht gehalten: {packages}
es: No retenidos: {packages}

source: These packages can now be upgraded and replaced by obsoletes.
de: Diese Pakete können jetzt aktualisiert und durch Obsoletes ersetzt werden.
es: Estos paquetes ahora pueden actualizarse y reemplazarse por obsoletos.

source: No interrupted transactions found
de: Keine unterbrochenen Transaktionen gefunden
es: No se encontraron transacciones interrumpidas

source: No orphan dependencies to clean
de: Keine verwaisten Abhängigkeiten zum Bereinigen
es: No hay dependencias huérfanas para limpiar

source: Found {count} orphan dependencies from {trans} interrupted transaction(s):
de: {count} verwaiste Abhängigkeiten aus {trans} unterbrochener Transaktion(en) gefunden:
es: Encontradas {count} dependencias huérfanas de {trans} transacción(es) interrumpida(s):

source: Erasing {count} orphan dependency...
de: Lösche {count} verwaiste Abhängigkeit...
es: Eliminando {count} dependencia huérfana...

source: Erase interrupted after {count} packages
de: Löschen nach {count} Paketen unterbrochen
es: Eliminación interrumpida después de {count} paquetes

source: Warning: local profile '{name}' ignored (system profile exists, use a different name)
de: Warnung: Lokales Profil '{name}' ignoriert (Systemprofil existiert, verwenden Sie einen anderen Namen)
es: Advertencia: perfil local '{name}' ignorado (existe perfil del sistema, usa un nombre diferente)

source: Warning: failed to load profile {path}: {error}
de: Warnung: Laden des Profils {path} fehlgeschlagen: {error}
es: Advertencia: fallo al cargar perfil {path}: {error}

source: Error: --urpm-root is required for cleanup
de: Fehler: --urpm-root ist für die Bereinigung erforderlich
es: Error: --urpm-root es requerido para la limpieza

source: Error: {path} does not exist
de: Fehler: {path} existiert nicht
es: Error: {path} no existe

source: Cleaning up mounts in {path}...
de: Bereinige Mounts in {path}...
es: Limpiando montajes en {path}...

source: Unmounted {path}
de: {path} ausgehängt
es: Desmontado {path}

source: Failed to unmount {path}: {error}
de: Aushängen von {path} fehlgeschlagen: {error}
es: Fallo al desmontar {path}: {error}

source: No mounts to clean up
de: Keine Mounts zum Bereinigen
es: No hay montajes para limpiar

source: {count} filesystem unmounted
de: {count} Dateisystem ausgehängt
es: {count} sistema de archivos desmontado

source: Image {tag} already exists (remove with: {rt} rmi {tag})
de: Image {tag} existiert bereits (entfernen mit: {rt} rmi {tag})
es: La imagen {tag} ya existe (eliminar con: {rt} rmi {tag})

source: Unknown profile: {p}
de: Unbekanntes Profil: {p}
es: Perfil desconocido: {p}

source: [Phase 1/2] Building bootstrap chroot → {tag}
de: [Phase 1/2] Erstelle Bootstrap-Chroot → {tag}
es: [Fase 1/2] Construyendo chroot bootstrap → {tag}

source: [Phase 1/2] Reusing cached {tag} (remove with: podman rmi {tag})
de: [Phase 1/2] Verwende zwischengespeichertes {tag} (entfernen mit: podman rmi {tag})
es: [Fase 1/2] Reutilizando {tag} en caché (eliminar con: podman rmi {tag})

source: [Phase 2/2] Promoting {src} → {dst}
de: [Phase 2/2] Befördere {src} → {dst}
es: [Fase 2/2] Promoviendo {src} → {dst}

source: Booting minimal image {tag}...
de: Aktualisiere Image {tag}...
es: Actualizando imagen {tag}...

source: Container: {cid}
es: Contenedor: {cid}

source: Adding media {name}...
de: Medium hinzugefügt: {name}
es: Medio añadido: {name}

source: Failed to add media {name} ({url})
de: Hinzufügen des Mediums {name} ({url}) fehlgeschlagen
es: Fallo al añadir el medio {name} ({url})

source: Updating media...
de: Aktualisiere Medien...
es: Actualizando medios...

source: Warning: media update returned {code}
de: Warnung: Medien-Update lieferte {code} zurück
es: Aviso: la actualización de medios devolvió {code}

source: Upgrading packages (picks up any newer versions)...
de: Aktualisiere Pakete...
es: Actualizando paquetes...

source: Warning: upgrade returned {code}
de: Warnung: upgrade lieferte {code} zurück
es: Aviso: upgrade devolvió {code}

source: Installing {n} extra packages...
de: Installiere {n} zusätzliche Pakete...
es: Instalando {n} paquetes extra...

source: Failed to install extra packages
de: Installation der Pakete fehlgeschlagen
es: Fallo al instalar paquetes

source: BuildRequires source not found: {p}
de: BuildRequires-Quelle nicht gefunden: {p}
es: Fuente de BuildRequires no encontrada: {p}

source: Copying {name} into container...
de: Synchronisiere {name}...
es: Sincronizando {name}...

source: Failed to copy BuildRequires source
de: Kopieren der BuildRequires-Quelle fehlgeschlagen
es: Fallo al copiar la fuente BuildRequires

source: Installing BuildRequires...
de: Installiere BuildRequires...
es: Instalando BuildRequires...

source: Failed to install BuildRequires
de: Installation von coreutils fehlgeschlagen
es: Fallo al instalar coreutils

source: Excluding {n} package from the image...
de: {n} Paket wird aus dem Image ausgeschlossen...
es: Excluyendo {n} paquete de la imagen...

source: - removed {pkg}
de: - {pkg} entfernt
es: - {pkg} eliminado

source: - {pkg} was not installed, skipped
de: - {pkg} war nicht installiert, übersprungen
es: - {pkg} no estaba instalado, omitido

source: - urpm erase {pkg} failed: {msg}
de: - urpm erase {pkg} fehlgeschlagen: {msg}
es: - urpm erase {pkg} falló: {msg}

source: Committing image {tag}...
de: Aktualisiere Image {tag}...
es: Actualizando imagen {tag}...

source: Failed to commit image
de: Image-Speicherung fehlgeschlagen
es: Error al guardar la imagen

source: done
de: fertig
es: hecho

source: Phase 2 failed: {error}
de: fehlgeschlagen: {error}
es: falló: {error}

source: Error: 'bootstrap' profile not found
de: Fehler: Profil 'bootstrap' nicht gefunden
es: Error: perfil 'bootstrap' no encontrado

source: Insufficient disk space in {path}
de: Unzureichender Speicherplatz in {path}
es: Espacio en disco insuficiente en {path}

source: Available: {available:.1f} GB, required: {required} GB
de: Verfügbar: {available:.1f} GB, benötigt: {required} GB
es: Disponible: {available:.1f} GB, requerido: {required} GB

source: Could not check disk space: {error}
de: Speicherplatz konnte nicht geprüft werden: {error}
es: No se pudo comprobar el espacio en disco: {error}

source: Bootstrap chroot: {path}
es: Chroot bootstrap: {path}

source: Initializing chroot media...
de: Initialisiere Chroot-Medien...
es: Inicializando los medios del chroot...

source: Failed to initialize chroot
de: Initialisierung des chroot fehlgeschlagen
es: Fallo al inicializar chroot

source: Installing {mode}{label}...
de: Installiere {mode}{label}...
es: Instalando {mode}{label}...

source: Failed to seed /etc via setup
de: Konnte /etc via setup nicht initialisieren
es: Fallo al inicializar /etc mediante setup

source: Pinned /etc/mageia-release → {n}
de: /etc/mageia-release angeheftet → {n}
es: /etc/mageia-release fijado → {n}

source: Could not rewrite /etc/mageia-release: {e}
de: /etc/mageia-release konnte nicht überschrieben werden: {e}
es: No se pudo reescribir /etc/mageia-release: {e}

source: Failed to install filesystem
de: Installation von filesystem fehlgeschlagen
es: Fallo al instalar filesystem

source: Failed to install makedev
de: Konnte makedev nicht installieren
es: Fallo al instalar makedev

source: Failed to install basesystem-minimal-core
de: Konnte basesystem-minimal-core nicht installieren
es: Fallo al instalar basesystem-minimal-core

source: bootstrap remainder ({n} pkgs)
de: Bootstrap-Rest ({n} Pakete)
es: resto del bootstrap ({n} paquetes)

source: Failed to install bootstrap packages
de: Installation der Pakete fehlgeschlagen
es: Fallo al instalar paquetes

source: Installing urpm-ng-core...
de: Installiere urpm-ng-core...
es: Instalando urpm-ng-core...

source: Failed to install urpm-ng-core
de: Konnte urpm-ng-core nicht installieren
es: Fallo al instalar urpm-ng-core
