Repository: pvi-github/urpm-ng
Catalog: po/*.po
Languages: de, es

source: Path:
de: Pfad:
es: Ruta:

source: MEDIA
de: MEDIEN
es: MEDIOS

source: {count} packages ({status})
de: {count} Pakete ({status})
es: {count} paquetes ({status})

source: RPM CACHE
es: CACHÉ RPM

source: No RPM cache found
de: Kein RPM-Cache gefunden
es: No se encontró caché RPM

source: {count} RPMs ({size})
es: {count} RPM ({size})

source: Total: {count} RPMs ({size})
de: Gesamt: {count} RPMs ({size})
es: Total: {count} RPM ({size})

source: HISTORY
de: VERLAUF
es: HISTORIAL

source: Transactions:
de: Transaktionen:
es: Transacciones:

source: Package records:
de: Paket-Einträge:
es: Registros de paquetes:

source: Transaction #{tid} not found
de: Transaktion #{tid} nicht gefunden
es: Transacción #{tid} no encontrada

source: Deleted transaction #{tid}
de: Transaktion #{tid} gelöscht
es: Transacción #{tid} eliminada

source: {count} transaction deleted
de: {count} Transaktion gelöscht
es: {count} transacción eliminada

source: Transaction #{tid}
de: Transaktion #{tid}
es: Transacción #{tid}

source: Action:
de: Aktion:
es: Acción:

source: Status:
es: Estado:

source: Command:
de: Befehl:
es: Comando:

source: Undone by:
de: Rückgängig gemacht durch:
es: Deshecho por:

source: Explicit ({count}):
de: Explizit ({count}):
es: Explícitos ({count}):

source: Dependencies ({count}):
de: Abhängigkeiten ({count}):
es: Dependencias ({count}):

source: Scriptlet output ({count}):
de: Explizit ({count}):
es: Explícitos ({count}):

source: (pre-install)
de: (Vor-Installation)
es: (pre-instalación)

source: No transaction history
de: Kein Transaktionsverlauf
es: No hay historial de transacciones

source: Date
de: Datum
es: Fecha

source: Action
de: Aktion
es: Acción

source: Packages
de: Pakete
es: Paquetes

source: No undoable transaction found in history
de: Keine rückgängig machbare Transaktion im Verlauf gefunden
es: No se encontró transacción deshacible en el historial

source: Transaction #{tid} is not complete (status: {status})
de: Transaktion #{tid} ist nicht abgeschlossen (Status: {status})
es: La transacción #{tid} no está completa (estado: {status})

source: Transaction #{tid} was already undone by #{undone_by}
de: Transaktion #{tid} wurde bereits durch #{undone_by} rückgängig gemacht
es: La transacción #{tid} ya fue deshecha por #{undone_by}

source: Undo transaction #{tid}
de: Transaktion #{tid} rückgängig machen
es: Deshacer transacción #{tid}

source: Packages to remove ({count}):
de: Zu entfernende Pakete ({count}):
es: Paquetes a eliminar ({count}):

source: Packages to reinstall ({count}):
de: Neu zu installierende Pakete ({count}):
es: Paquetes a reinstalar ({count}):

source: Nothing to undo
de: Nichts rückgängig zu machen
es: Nada que deshacer

source: Proceed? [y/N]
de: Fortfahren? [j/N]
es: ¿Proceder? [s/N]

source: Interrupted! Finishing current operation...
de: Unterbrochen! Aktuelle Operation wird abgeschlossen...
es: ¡Interrumpido! Finalizando la operación actual...

source: Removing {count} package...
de: Entferne {count} Paket...
es: Eliminando {count} paquete...

source: Running: {script_name}
de: Führe aus: {script_name}
es: Ejecutando: {script_name}

source: Erase failed:
de: Löschen fehlgeschlagen:
es: Eliminación fallida:

source: Undo interrupted after {count} package
de: Rückgängigmachen nach {count} Paket unterbrochen
es: Deshacer interrumpido después de {count} paquete

source: {count} package removed
de: {count} Paket entfernt
es: {count} paquete eliminado

source: Reinstalling {count} package...
de: Installiere {count} Paket neu...
es: Reinstalando {count} paquete...

source: Warning:
de: Warnung:
es: Advertencia:

source: cannot parse NEVRA: {nevra}
de: NEVRA kann nicht geparst werden: {nevra}
es: no se puede analizar NEVRA: {nevra}

source: {nevra} not found in repositories
de: {nevra} nicht in Repositories gefunden
es: {nevra} no encontrado en repositorios

source: media not found for {nevra}
de: Medium nicht gefunden für {nevra}
es: medio no encontrado para {nevra}

source: no URL or servers for {nevra}
de: Keine URL oder Server für {nevra}
es: sin URL ni servidores para {nevra}

source: Downloading
de: Herunterladen
es: Descargando

source: {downloaded} downloaded, {cached} from cache
de: {downloaded} heruntergeladen, {cached} aus dem Cache
es: {downloaded} descargados, {cached} desde la caché

source: Failed:
de: Fehlgeschlagen:
es: Fallido:

source: Waiting for RPM lock...
de: Warte auf RPM-Sperre...
es: Esperando bloqueo RPM...

source: Reinstall failed:
de: Neuinstallation fehlgeschlagen:
es: Reinstalación fallida:

source: {count} package reinstalled
de: {count} Paket neu installiert
es: {count} paquete reinstalado

source: Could not reinstall: packages not found in repositories
de: Neuinstallation nicht möglich: Pakete nicht in Repositories gefunden
es: No se pudo reinstalar: paquetes no encontrados en repositorios

source: Undo interrupted
de: Rückgängigmachen unterbrochen
es: Deshacer interrumpido

source: Undo complete (transaction #{tid})
de: Rückgängigmachen abgeschlossen (Transaktion #{tid})
es: Deshacer completado (transacción #{tid})

source: Undo failed: {error}
de: Rückgängigmachen fehlgeschlagen: {error}
es: Deshacer fallido: {error}

source: Usage: rollback to <transaction_id|date>
de: Verwendung: rollback to <Transaktions-ID|Datum>
es: Uso: rollback to <id_transacción|fecha>

source: Date formats: DD/MM/YYYY, DD/MM/YYYY HH:MM, YYYY-MM-DD
de: Datumsformate: TT/MM/JJJJ, TT/MM/JJJJ HH:MM, JJJJ-MM-TT
es: Formatos de fecha: DD/MM/AAAA, DD/MM/AAAA HH:MM, AAAA-MM-DD

source: Count must be at least 1
de: Anzahl muss mindestens 1 sein
es: El conteo debe ser al menos 1

source: Invalid argument: {argument}
de: Ungültiges Argument: {argument}
es: Argumento no válido: {argument}

source: Usage: rollback [N] | rollback to <id|date>
de: Verwendung: rollback [N] | rollback to <id|datum>
es: Uso: rollback [N] | rollback to <id|fecha>

source: No transactions in history
de: Keine Transaktionen im Verlauf
es: No hay transacciones en el historial

source: No completed transactions to rollback
de: Keine abgeschlossenen Transaktionen zum Rollback
es: No hay transacciones completadas para rollback

source: Already at or before transaction #{tid}
de: Bereits bei oder vor Transaktion #{tid}
es: Ya en o antes de la transacción #{tid}

source: No transactions after {date}
de: Keine Transaktionen nach {date}
es: No hay transacciones después de {date}

source: Rollback to {target}
de: Rollback zu {target}
es: Rollback a {target}

source: Undoing {count} transaction:
de: Mache {count} Transaktion rückgängig:
es: Deshaciendo {count} transacción:

source: Nothing to do
de: Nichts zu tun
es: Nada que hacer

source: Rollback interrupted after {count} package
de: Rollback nach {count} Paket unterbrochen
es: Rollback interrumpido después de {count} paquete

source: Note:
de: Hinweis:
es: Nota:

source: {nevra} needs to be downloaded/installed
de: {nevra} muss heruntergeladen/installiert werden
es: {nevra} necesita descargarse/instalarse

source: Rollback interrupted
de: Rollback unterbrochen
es: Rollback interrumpido

source: Rollback complete (transaction #{tid})
de: Rollback abgeschlossen (Transaktion #{tid})
es: Rollback completado (transacción #{tid})

source: Rollback failed: {error}
de: Rollback fehlgeschlagen: {error}
es: Rollback fallido: {error}

source: Usage: urpm config <subcommand> ...
de: urpm-Konfiguration verwalten
es: Gestionar la configuración de urpm

source: Subcommands:
de: Unterbefehle:
es: Subcomandos:

source: show Show effective configuration
de: show Effektive Konfiguration anzeigen
es: show Mostrar la configuración efectiva

source: edit [file] Edit config file with $EDITOR
de: edit [Datei] Konfigurationsdatei mit $EDITOR bearbeiten
es: edit [archivo] Editar archivo de configuración con $EDITOR

source: blacklist Manage blacklist (critical packages)
de: blacklist Sperrliste verwalten (kritische Pakete)
es: blacklist Gestionar lista negra (paquetes críticos)

source: redlist Manage redlist (packages requiring confirmation)
de: redlist Warnliste verwalten (Pakete mit Bestätigungspflicht)
es: redlist Gestionar lista roja (paquetes que requieren confirmación)

source: kernel-keep Number of kernels to keep
de: kernel-keep Anzahl der zu behaltenden Kernel
es: kernel-keep Número de kernels a mantener

source: version-mode Choose between system version and cauldron
de: version-mode Zwischen Systemversion und cauldron wählen
es: version-mode Elegir entre versión del sistema y cauldron

source: gnome-auto-upgrades Control GNOME Software auto-updates
de: gnome-auto-upgrades Auto-Updates von GNOME Software steuern
es: gnome-auto-upgrades Controlar auto-updates de GNOME Software

source: discover-auto-upgrades Control KDE Discover auto-updates
de: discover-auto-upgrades Auto-Updates von KDE Discover steuern
es: discover-auto-upgrades Controlar auto-updates de KDE Discover

source: packagekit-auto-upgrades Control PackageKit offline auto-updates
de: packagekit-auto-upgrades Offline-Auto-Updates von PackageKit steuern
es: packagekit-auto-upgrades Controlar auto-updates offline de PackageKit

source: version-mode preference removed (auto-detection)
de: version-mode-Voreinstellung entfernt (Autodetektion)
es: preferencia de version-mode eliminada (autodetección)

source: version-mode set to '{mode}'
de: version-mode auf '{mode}' gesetzt
es: version-mode establecido en '{mode}'

source: System version: {version}
es: Versión del sistema: {version}

source: unknown
de: unbekannt
es: desconocida

source: Configured preference: {pref}
de: Konfigurierte Voreinstellung: {pref}
es: Preferencia configurada: {pref}

source: auto (none set)
de: auto (keine gesetzt)
es: auto (ninguna establecida)

source: (+{count} more)
de: (+{count} weitere)
es: (+{count} más)

source: Cauldron media: {media}
de: Cauldron-Medien: {media}
es: Medios cauldron: {media}

source: System version media: {media}
de: Systemversions-Medien: {media}
es: Medios de versión del sistema: {media}

source: Conflict: Both {version} and cauldron media are enabled.
de: Konflikt: Sowohl {version} als auch Cauldron-Medien sind aktiviert.
es: Conflicto: tanto {version} como medios cauldron están activados.

source: Use 'urpm config version-mode <system|cauldron>' to choose.
de: Verwenden Sie 'urpm config version-mode <system|cauldron>', um zu wählen.
es: Usa 'urpm config version-mode <system|cauldron>' para elegir.

source: Active version filter: {versions}
de: Aktiver Versionsfilter: {versions}
es: Filtro de versión activo: {versions}

source: Error: kernel-keep must be >= 0
de: Fehler: kernel-keep muss >= 0 sein
es: Error: kernel-keep debe ser >= 0

source: kernel-keep set to {count}
de: kernel-keep auf {count} gesetzt
es: kernel-keep establecido en {count}

source: Unknown config command: {command}
de: Unbekannter config-Befehl: {command}
es: Comando config desconocido: {command}

source: {name} (built-in):
de: {name} (eingebaut):
es: {name} (integrado):

source: {name} (user-configured):
de: {name} (benutzerkonfiguriert):
es: {name} (configurado por usuario):

source: No user-configured {name} entries
de: Keine benutzerkonfigurierten Einträge für {name}
es: No hay entradas de {name} configuradas por usuario

source: {pkg} is already in the built-in {name}
de: {pkg} ist bereits in der eingebauten {name}
es: {pkg} ya está en el {name} integrado

source: {pkg} is already in the user {name}
de: {pkg} ist bereits in der benutzerdefinierten {name}
es: {pkg} ya está en el {name} del usuario

source: Added {pkg} to {name}
de: {pkg} zu {name} hinzugefügt
es: Añadido {pkg} a {name}

source: Error: {pkg} is in the built-in {name} and cannot be removed
de: Fehler: {pkg} ist in der eingebauten {name} und kann nicht entfernt werden
es: Error: {pkg} está en el {name} integrado y no se puede eliminar

source: {pkg} is not in the user {name}
de: {pkg} ist nicht in der benutzerdefinierten {name}
es: {pkg} no está en el {name} del usuario

source: Removed {pkg} from {name}
de: {pkg} aus {name} entfernt
es: Eliminado {pkg} de {name}

source: Usage: urpm config {name} <list|add|remove> [package]
de: Verwendung: urpm config {name} <list|add|remove> [paket]
es: Uso: urpm config {name} <list|add|remove> [paquete]

source: Available drop-in files in {dir}:
de: Verfügbare Drop-in-Dateien in {dir}:
es: Archivos drop-in disponibles en {dir}:

source: {label}: not installed
de: {label}: nicht installiert
es: {label}: no instalado

source: {label}: auto-upgrades enabled
de: {label}: Auto-Updates aktiviert
es: {label}: auto-actualizaciones activadas

source: {label}: auto-upgrades disabled
de: {label}: Auto-Updates deaktiviert
es: {label}: auto-actualizaciones desactivadas

source: {label}: not installed, nothing to configure
de: {label}: nicht installiert, nichts zu konfigurieren
es: {label}: no instalado, nada que configurar

source: {label}: auto-upgrades {state}
de: {label}: Auto-Updates {state}
es: {label}: auto-actualizaciones {state}

source: Usage: urpm key <list|import|remove> ...
de: Verwendung: urpm key <list|import|remove> ...
es: Uso: urpm key <list|import|remove> ...

source: Commands:
de: Befehle:
es: Comandos:

source: list List installed GPG keys
de: list Installierte GPG-Schlüssel auflisten
es: list Listar claves GPG instaladas

source: import <file> Import GPG key from file or HTTPS URL
de: import <datei> GPG-Schlüssel aus Datei oder HTTPS-URL importieren
es: import <archivo> Importar clave GPG desde archivo o URL HTTPS

source: remove <keyid> Remove GPG key
de: remove <keyid> GPG-Schlüssel entfernen
es: remove <keyid> Eliminar clave GPG

source: No GPG keys installed
de: Keine GPG-Schlüssel installiert
es: No hay claves GPG instaladas

source: Installed GPG keys ({count}):
de: Installierte GPG-Schlüssel ({count}):
es: Claves GPG instaladas ({count}):

source: Usage: urpm key import <keyfile|url>
de: Verwendung: urpm key import <schlüsseldatei|url>
es: Uso: urpm key import <archivo_clave|url>

source: Downloading key from {source}...
de: Lade Schlüssel von {source} herunter...
es: Descargando clave desde {source}...

source: Key imported from {source}
de: Schlüssel von {source} importiert
es: Clave importada desde {source}

source: Failed to import key: {error}
de: Import des Schlüssels fehlgeschlagen: {error}
es: Fallo al importar clave: {error}

source: Error: failed to download key: {error}
de: Fehler: Schlüssel konnte nicht heruntergeladen werden: {error}
es: Error: fallo al descargar clave: {error}

source: Error: HTTP URLs are not allowed for security reasons. Use HTTPS.
de: Fehler: HTTP-URLs sind aus Sicherheitsgründen nicht erlaubt. Verwenden Sie HTTPS.
es: Error: URLs HTTP no permitidas por seguridad. Usa HTTPS.

source: Key not found: {keyid}
de: Schlüssel nicht gefunden: {keyid}
es: Clave no encontrada: {keyid}

source: Use 'urpm key list' to see installed keys
de: Verwenden Sie 'urpm key list', um installierte Schlüssel anzuzeigen
es: Usa 'urpm key list' para ver claves instaladas

source: Removing key: {key}
de: Entferne Schlüssel: {key}
es: Eliminando clave: {key}

source: Are you sure? [y/N]
de: Sind Sie sicher? [j/N]
es: ¿Estás seguro? [s/N]

source: Key removed
de: Schlüssel entfernt
es: Clave eliminada

source: Failed to remove key: {error}
de: Entfernen des Schlüssels fehlgeschlagen: {error}
es: Fallo al eliminar clave: {error}

source: Unknown key command: {command}
de: Unbekannter key-Befehl: {command}
es: Comando key desconocido: {command}

source: No peers discovered and no download history.
de: Keine Peers entdeckt und kein Download-Verlauf.
es: No se descubrieron pares ni hay historial de descargas.

source: Make sure urpmd is running for peer discovery.
de: Stellen Sie sicher, dass urpmd läuft, um Peers zu entdecken.
es: Asegúrate de que urpmd esté ejecutándose para el descubrimiento de pares.

source: Discovered peers on LAN:
de: Entdeckte Peers im LAN:
es: Pares descubiertos en LAN:

source: Peer
es: Par

source: Last seen
de: Zuletzt gesehen
es: Última vez visto

source: BLACKLISTED
de: AUF SPERRLISTE
es: EN LISTA NEGRA

source: online
es: en línea

source: offline
es: desconectado

source: No peers discovered on LAN (is urpmd running?)
de: Keine Peers im LAN entdeckt (läuft urpmd?)
es: No se descubrieron pares en LAN (¿está urpmd ejecutándose?)

source: Download history:
de: Download-Verlauf:
es: Historial de descargas:

source: Downloads
es: Descargas

source: Size
de: Größe
es: Tamaño

source: Last download
de: Letzter Download
es: Última descarga

source: Blacklisted peers:
de: Gesperrte Peers:
es: Pares en lista negra:

source: (all ports)
de: (alle Ports)
es: (todos los puertos)

source: No downloads recorded from peer: {host}
de: Keine Downloads vom Peer {host} aufgezeichnet
es: No hay descargas registradas desde el par: {host}

source: No peer downloads recorded yet.
de: Noch keine Peer-Downloads aufgezeichnet.
es: Aún no hay descargas de pares registradas.

source: Packages downloaded from peers (last {limit}):
de: Von Peers heruntergeladene Pakete (letzte {limit}):
es: Paquetes descargados desde pares (últimos {limit}):

source: Filename
de: Dateiname
es: Nombre de archivo

source: Peer {host} is already blacklisted.
de: Peer {host} ist bereits auf der Sperrliste.
es: El par {host} ya está en la lista negra.

source: Blacklisted peer: {host}{port_str}
de: Gesperrter Peer: {host}{port_str}
es: Par en lista negra: {host}{port_str}

source: Note: use 'urpm peer clean <host>' to remove RPMs downloaded from this peer.
de: Hinweis: Verwenden Sie 'urpm peer clean <host>', um RPMs zu entfernen, die von diesem Peer heruntergeladen wurden.
es: Nota: usa 'urpm peer clean <host>' para eliminar los RPM descargados desde este par.

source: Peer {host} is not blacklisted.
de: Peer {host} ist nicht auf der Sperrliste.
es: El par {host} no está en la lista negra.

source: Removed {host}{port_str} from blacklist.
de: {host}{port_str} von der Sperrliste entfernt.
es: Eliminado {host}{port_str} de la lista negra.

source: No files recorded from peer: {host}
de: Keine Dateien vom Peer {host} aufgezeichnet
es: No hay archivos registrados desde el par: {host}

source: Found {count} records from peer {host}
de: {count} Einträge vom Peer {host} gefunden
es: Encontrados {count} registros desde el par {host}

source: {count} files still exist on disk
de: {count} Dateien existieren noch auf der Festplatte
es: {count} archivos aún existen en disco

source: Removed {count} download records.
de: {count} Download-Einträge entfernt.
es: Eliminados {count} registros de descargas.

source: Files to delete:
de: Zu löschende Dateien:
es: Archivos a eliminar:

source: Delete {count} file? [y/N]
de: {count} Datei löschen? [j/N]
es: ¿Eliminar {count} archivo? [s/N]

source: Error deleting {path}: {error}
de: Fehler beim Löschen von {path}: {error}
es: Error al eliminar {path}: {error}

source: Deleted {deleted} files ({errors} errors)
de: {deleted} Dateien gelöscht ({errors} Fehler)
es: Eliminados {deleted} archivos ({errors} errores)

source: Unknown peer command: {command}
de: Unbekannter peer-Befehl: {command}
es: Comando peer desconocido: {command}

source: Mirror Status
es: Estado del espejo

source: Mirror mode:
de: Mirror-Modus:
es: Modo espejo:

source: Disabled versions:
de: Deaktivierte Versionen:
es: Versiones desactivadas:

source: Global quota:
de: Globales Kontingent:
es: Cuota global:

source: Rate limiting:
de: Ratenbegrenzung:
es: Limitación de tasa:

source: on
de: ein
es: activado

source: off
de: aus
es: desactivado

source: Cache Statistics
de: Cache-Statistiken
es: Estadísticas de caché

source: Total files:
de: Gesamtdateien:
es: Total de archivos:

source: Total size:
de: Gesamtgröße:
es: Tamaño total:

source: Referenced:
de: Referenziert:
es: Referenciados:

source: {count} files ({size})
de: {count} Dateien ({size})
es: {count} archivos ({size})

source: Unreferenced:
de: Nicht referenziert:
es: No referenciados:

source: Quota used:
de: Verwendetes Kontingent:
es: Cuota usada:

source: Media with mirror settings
de: Medien mit Mirror-Einstellungen
es: Medios con configuración de espejo

source: Y
de: J
es: S

source: (all media using defaults)
de: (alle Medien verwenden Standardwerte)
es: (todos los medios usan valores predeterminados)

source: Mirror mode enabled
de: Mirror-Modus aktiviert
es: Modo espejo activado

source: This urpmd will now serve packages to peers on the network.
de: Dieser urpmd stellt jetzt Pakete für Peers im Netzwerk bereit.
es: Este urpmd ahora servirá paquetes a pares en la red.

source: Mirror mode disabled
de: Mirror-Modus deaktiviert
es: Modo espejo desactivado

source: This urpmd will no longer serve packages to peers.
de: Dieser urpmd stellt keine Pakete mehr für Peers bereit.
es: Este urpmd ya no servirá paquetes a pares.

source: Global quota: {quota} MB ({size})
de: Globales Kontingent: {quota} MB ({size})
es: Cuota global: {quota} MB ({size})

source: No global quota set
de: Kein globales Kontingent festgelegt
es: No hay cuota global establecida

source: Global quota set to {quota} MB ({size})
de: Globales Kontingent auf {quota} MB gesetzt ({size})
es: Cuota global establecida en {quota} MB ({size})

source: Disabled mirroring for Mageia version(s): {versions}
de: Spiegelung für Mageia-Version(en) deaktiviert: {versions}
es: Espejado desactivado para versión(es) de Mageia: {versions}

source: Previously disabled: {versions}
de: Zuvor deaktiviert: {versions}
es: Previamente desactivado: {versions}

source: Now disabled: {versions}
de: Jetzt deaktiviert: {versions}
es: Ahora desactivado: {versions}

source: Re-enabled mirroring for Mageia version(s): {versions}
de: Spiegelung für Mageia-Version(en) wieder aktiviert: {versions}
es: Espejado reactivado para versión(es) de Mageia: {versions}

source: Version(s) {versions} were not disabled
de: Version(en) {versions} waren nicht deaktiviert
es: Versión(es) {versions} no estaban desactivadas

source: Still disabled: {versions}
de: Noch deaktiviert: {versions}
es: Aún desactivado: {versions}

source: Dry run mode - no files will be deleted
de: Trockenlauf-Modus – keine Dateien werden gelöscht
es: Modo prueba en seco - no se eliminarán archivos

source: Cleanup results:
de: Bereinigungsergebnisse:
es: Resultados de limpieza:

source: Unreferenced files: {count} ({size})
de: Nicht referenzierte Dateien: {count} ({size})
es: Archivos no referenciados: {count} ({size})

source: Retention policy: {count} ({size})
de: Aufbewahrungsrichtlinie: {count} ({size})
es: Política de retención: {count} ({size})

source: Quota enforcement: {count} ({size})
de: Kontingentdurchsetzung: {count} ({size})
es: Aplicación de cuota: {count} ({size})

source: {count} error occurred
de: {count} Fehler aufgetreten
es: Ocurrió {count} error

source: Run without --dry-run to actually delete files
de: Starten Sie ohne --dry-run, um Dateien wirklich zu löschen
es: Ejecuta sin --dry-run para eliminar archivos realmente

source: Media '{media}' not found or doesn't have replication_policy='seed'
de: Medium '{media}' nicht gefunden oder hat keine replication_policy='seed'
es: Medio '{media}' no encontrado o no tiene replication_policy='seed'

source: No media with replication_policy='seed'
de: Kein Medium mit replication_policy='seed'
es: No hay medios con replication_policy='seed'

source: Use: urpm media set <name> --replication=seed
de: Verwenden Sie: urpm media set <name> --replication=seed
es: Usa: urpm media set <nombre> --replication=seed

source: Media to sync: {count}
de: Zu synchronisierende Medien: {count}
es: Medios a sincronizar: {count}

source: Computing seed set...
de: Berechne Seed-Set...
es: Calculando conjunto de seeds...

source: Invalid replication_seeds JSON for {media}
de: Ungültiges replication_seeds-JSON für {media}
es: JSON de replication_seeds no válido para {media}
