Repository: pvi-github/urpm-ng
Catalog: po/*.po
Languages: de, es

source: y
de: j
es: s

source: yes
de: ja
es: sí

source: Install with:
de: Installieren mit:
es: Instalar con:

source: urpm - Modern package manager for Mageia Linux
de: urpm - Moderner Paketmanager für Mageia Linux
es: urpm - Gestor de paquetes moderno para Mageia Linux

source: No media configured yet!
de: Noch keine Medien konfiguriert!
es: ¡No hay medios configurados todavía!

source: Quick Start:
de: Schnellstart:
es: Inicio rápido:

source: Import media from existing urpmi configuration:
de: Medien aus vorhandener urpmi-Konfiguration importieren:
es: Importar medios desde la configuración urpmi existente:

source: Or add media manually:
de: Oder Medien manuell hinzufügen:
es: O añadir medios manualmente:

source: Start the daemon for P2P sharing and background sync:
de: Den Daemon für P2P-Freigabe und Hintergrundsynchronisierung starten:
es: Iniciar el demonio para compartición P2P y sincronización en segundo plano:

source: Install packages:
de: Pakete installieren:
es: Instalar paquetes:

source: Documentation:
de: Dokumentation:
es: Documentación:

source: More help:
de: Weitere Hilfe:
es: Más ayuda:

source: Modern package manager for Mageia Linux
de: Moderner Paketmanager für Mageia Linux
es: Gestor de paquetes moderno para Mageia Linux

source: Use "urpm <command> --help" for command-specific help.
de: Verwenden Sie "urpm <Befehl> --help" für befehlsspezifische Hilfe.
es: Use "urpm <comando> --help" para obtener ayuda sobre un comando concreto.

source: Show this help message and exit
de: Diese Hilfemeldung anzeigen und beenden
es: Mostrar este mensaje de ayuda y salir

source: Show program's version number and exit
de: Versionsnummer des Programms anzeigen und beenden
es: Mostrar el número de versión del programa y salir

source: Verbose output
de: Ausführliche Ausgabe
es: Salida detallada

source: Quiet output
de: Stille Ausgabe
es: Salida silenciosa

source: Disable colored output
de: Farbige Ausgabe deaktivieren
es: Desactivar salida con color

source: Use DIR as root for RPM install (chroot). urpm config from host system.
de: DIR als Wurzelverzeichnis für die RPM-Installation verwenden (chroot). urpm-Konfiguration vom Hostsystem.
es: Usar DIR como raíz para la instalación de RPM (chroot). Configuración de urpm del sistema anfitrión.

source: Use DIR as root for both urpm config and RPM install.
de: DIR als Wurzelverzeichnis sowohl für die urpm-Konfiguration als auch für die RPM-Installation verwenden.
es: Usar DIR como raíz tanto para la configuración de urpm como para la instalación de RPM.

source: JSON output for scripting
de: JSON-Ausgabe für Skripte
es: Salida en JSON para scripting

source: Flat output (one item per line, parsable)
de: Flache Ausgabe (ein Eintrag pro Zeile, auswertbar)
es: Salida plana (un elemento por línea, analizable)

source: Show all items without truncation
de: Alle Einträge ohne Kürzung anzeigen
es: Mostrar todos los elementos sin truncar

source: Watch specific packages during resolution (comma-separated)
de: Bestimmte Pakete während der Auflösung beobachten (kommagetrennt)
es: Observar paquetes concretos durante la resolución (separados por comas)

source: Target architecture (default: current system)
de: Zielarchitektur (Standard: aktuelles System)
es: Arquitectura de destino (predeterminado: sistema actual)

source: Initialize urpm setup (for bootstrap/chroot)
de: urpm-Einrichtung initialisieren (für Bootstrap/chroot)
es: Inicializar la configuración de urpm (para bootstrap/chroot)

source: Initialize a new urpm setup with standard Mageia media. Used for creating chroot environments or bootstrapping new systems. Mirrors are selected from the Mageia mirror API; the [server] section in /etc/urpm/conf.d/10-server.cfg controls geographic filtering (country/continent whitelist/blacklist). Examples: urpm --urpm-root /tmp/rootfs init --release 10 urpm --urpm-root /tmp/rootfs init --release cauldron --arch x86_64 urpm init --mirrorlist 'https://mirrors.mageia.org/api/mageia.10.x86_64.list'
de: Eine neue urpm-Einrichtung mit Standard-Mageia-Medien initialisieren. Wird zum Erstellen von chroot-Umgebungen oder zum Bootstrapping neuer Systeme verwendet. Beispiele: urpm --urpm-root /tmp/rootfs init --release 10 urpm --urpm-root /tmp/rootfs init --release cauldron --arch x86_64 urpm init --mirrorlist 'https://mirrors.mageia.org/api/mageia.10.x86_64.list'
es: Inicializar una nueva configuración de urpm con los medios estándar de Mageia. Se usa para crear entornos chroot o para inicializar nuevos sistemas. Examples: urpm --urpm-root /tmp/rootfs init --release 10 urpm --urpm-root /tmp/rootfs init --release cauldron --arch x86_64 urpm init --mirrorlist 'https://mirrors.mageia.org/api/mageia.10.x86_64.list'

source: URL to fetch mirror list (auto-generated from --release if not provided)
de: URL zum Abrufen der Spiegelliste (wird automatisch aus --release generiert, falls nicht angegeben)
es: URL para obtener la lista de espejos (generada automáticamente a partir de --release si no se indica)

source: Target Mageia version (default: detect from mirrorlist URL or system)
de: Ziel-Mageia-Version (Standard: aus Spiegellisten-URL oder System ermitteln)
es: Versión de Mageia de destino (predeterminado: detectar desde la URL de la lista de espejos o el sistema)

source: Non-interactive mode
de: Nicht-interaktiver Modus
es: Modo no interactivo

source: Do not sync media after adding (just configure)
de: Medien nach dem Hinzufügen nicht synchronisieren (nur konfigurieren)
es: No sincronizar los medios tras añadirlos (solo configurar)

source: Install packages
de: Pakete installieren
es: Instalar paquetes

source: Package names to install (optional with --buildrequires)
de: Namen der zu installierenden Pakete (optional bei --buildrequires)
es: Nombres de paquetes a instalar (opcional con --buildrequires)

source: No confirmation
de: Keine Bestätigung
es: Sin confirmación

source: Dry run (simulation)
de: Probelauf (Simulation)
es: Simulación

source: Skip recommended packages
de: Empfohlene Pakete überspringen
es: Omitir paquetes recomendados

source: Also install suggested packages
de: Vorgeschlagene Pakete ebenfalls installieren
es: Instalar también los paquetes sugeridos

source: Install for all matching families (e.g., both php8.4 and php8.5)
de: Für alle passenden Familien installieren (z.B. sowohl php8.4 als auch php8.5)
es: Instalar para todas las familias coincidentes (p. ej., tanto php8.4 como php8.5)

source: Comma-separated preferences for alternatives (e.g., 8.5,fpm,nginx)
de: Kommagetrennte Präferenzen für Alternativen (z.B. 8.5,fpm,nginx)
es: Preferencias para alternativas separadas por comas (p. ej., 8.5,fpm,nginx)

source: Skip GPG signature verification (not recommended)
de: GPG-Signaturprüfung überspringen (nicht empfohlen)
es: Omitir la verificación de firma GPG (no recomendado)

source: Skip pre/post install scripts (for chroot/container builds)
de: Vor-/Nachinstallationsskripte überspringen (für chroot-/Container-Builds)
es: Omitir los scripts de pre/post instalación (para builds en chroot/contenedor)

source: Disable P2P download from LAN peers
de: P2P-Download von LAN-Peers deaktivieren
es: Desactivar la descarga P2P desde pares de la LAN

source: Only download from LAN peers, no upstream mirrors
de: Nur von LAN-Peers herunterladen, keine vorgelagerten Spiegel
es: Descargar solo desde pares de la LAN, sin espejos externos

source: Force install despite dependency problems or conflicts
de: Installation trotz Abhängigkeitsproblemen oder Konflikten erzwingen
es: Forzar la instalación a pesar de problemas de dependencias o conflictos

source: Reinstall already installed packages (repair)
de: Bereits installierte Pakete neu installieren (Reparatur)
es: Reinstalar paquetes ya instalados (reparar)

source: Download packages to cache but do not install them
de: Pakete in den cache herunterladen, aber nicht installieren
es: Descargar paquetes a la cache pero no instalarlos

source: Skip dependency resolution (use with --download-only)
de: Abhängigkeitsauflösung überspringen (mit --download-only verwenden)
es: Omitir la resolución de dependencias (usar con --download-only)

source: Install build dependencies from spec file or SRPM
de: Build-Abhängigkeiten aus spec-Datei oder SRPM installieren
es: Instalar las dependencias de compilación desde un fichero spec o un SRPM

source: Install source RPM: extract .spec and sources to ~/rpmbuild/
de: Quell-RPM installieren: .spec und Quellen nach ~/rpmbuild/ entpacken
es: Instalar RPM fuente: extraer .spec y fuentes en ~/rpmbuild/

source: Allow additional architectures (e.g., --allow-arch i686 for wine/steam). Can be repeated.
de: Zusätzliche Architekturen erlauben (z.B. --allow-arch i686 für wine/steam). Kann wiederholt werden.
es: Permitir arquitecturas adicionales (p. ej., --allow-arch i686 para wine/steam). Se puede repetir.

source: Wait for full completion including post-install triggers
de: Auf vollständige Beendigung einschließlich Post-Install-Trigger warten
es: Esperar la finalización completa incluidos los triggers post-instalación

source: Do not print post-install README notes (used inside mkimage / image update)
de: Post-Install-README-Hinweise nicht ausgeben (in mkimage / image update verwendet)
es: No imprimir las notas README post-instalación (usado en mkimage / image update)

source: Config file conflict policy: keep existing (default), replace with package version, or ask
de: Richtlinie bei Konfigurationsdatei-Konflikten: vorhandene behalten (Standard), durch Paketversion ersetzen oder nachfragen
es: Política de conflictos en ficheros de configuración: conservar el existente (predeterminado), reemplazar con la versión del paquete, o preguntar

source: Mode best-effort : installer ce qui est possible et lister les paquets écartés avec leur raison (sortie 2 si écarts). Par défaut, install est atomique : tout ou rien.
de: Best-effort-Modus: installiert, was möglich ist, und listet verworfene Pakete mit ihrer Begründung auf (Exit-Code 2 bei Abweichungen). Standardmäßig ist install atomar: alles oder nichts.
es: Modo best-effort: instalar lo que sea posible y listar los paquetes descartados con su razón (código de salida 2 si hay descartes). Por defecto, install es atómico: todo o nada.

source: Download packages to cache without installing
de: Pakete in den cache herunterladen ohne Installation
es: Descargar paquetes a la cache sin instalarlos

source: Package names to download (optional with --buildrequires)
de: Namen der herunterzuladenden Pakete (optional bei --buildrequires)
es: Nombres de paquetes a descargar (opcional con --buildrequires)

source: Target release (e.g., 10, cauldron). Downloads for this release.
de: Zielversion (z.B. 10, cauldron). Lädt für diese Version herunter.
es: Versión de destino (p. ej., 10, cauldron). Descarga para esta versión.

source: Download build dependencies. Auto-detect .spec or specify path.
de: Build-Abhängigkeiten herunterladen. .spec automatisch erkennen oder Pfad angeben.
es: Descargar las dependencias de compilación. Detectar automáticamente el .spec o indicar la ruta.

source: Do not use P2P downloads from peers
de: Keine P2P-Downloads von Peers verwenden
es: No usar descargas P2P desde pares

source: Download only specified packages, no dependencies
de: Nur angegebene Pakete herunterladen, keine Abhängigkeiten
es: Descargar solo los paquetes indicados, sin dependencias

source: Allow additional architectures (e.g., --allow-arch i686 for wine/steam)
de: Zusätzliche Architekturen erlauben (z.B. --allow-arch i686 für wine/steam)
es: Permitir arquitecturas adicionales (p. ej., --allow-arch i686 para wine/steam)

source: Manage container images (make, update, list, delete)
de: Container-Images verwalten (make, update, list, delete)
es: Gestionar imágenes de contenedor (make, update, list, delete)

source: Create a minimal Docker/Podman image for RPM builds
de: Ein minimales Docker/Podman-Image für RPM-Builds erstellen
es: Crear una imagen mínima de Docker/Podman para builds de RPM

source: Create a minimal Mageia Docker/Podman image for RPM builds. The image contains a minimal system with urpm configured to use the official Mageia mirrors. Use with 'urpm build' for isolated builds. Profiles are loaded from: /usr/share/urpm/profiles/*.yaml (system) /etc/urpm/profiles/*.yaml (local additions) Examples: urpm image make --release 10 --tag mageia:10-build urpm image make -r 10 -t mga10-build --buildrequires SPECS/foo.spec urpm image make -r cauldron -t mga-cauldron --profile ci
de: Ein minimales Mageia Docker/Podman-Image für RPM-Builds erstellen. Das Image enthält ein minimales System mit urpmi, das für die Verwendung der offiziellen Mageia-Spiegel konfiguriert ist. Mit 'urpm build' für isolierte Builds verwenden. Profile werden geladen aus: /usr/share/urpm/profiles/*.yaml (System) /etc/urpm/profiles/*.yaml (lokale Ergänzungen) Beispiele: urpm mkimage --release 10 --tag mageia:10-build urpm mkimage --release 10 --tag mageia:10-ci --profile ci urpm mkimage --release cauldron --tag mageia:cauldron-build --runtime podman
es: Crear una imagen mínima de Mageia Docker/Podman para builds de RPM. La imagen contiene un sistema mínimo con urpmi configurado para usar los espejos oficiales de Mageia. Usar con 'urpm build' para builds aislados. Los perfiles se cargan desde: /usr/share/urpm/profiles/*.yaml (sistema) /etc/urpm/profiles/*.yaml (adiciones locales) Examples: urpm mkimage --release 10 --tag mageia:10-build urpm mkimage --release 10 --tag mageia:10-ci --profile ci urpm mkimage --release cauldron --tag mageia:cauldron-build --runtime podman

source: Mageia release (e.g., 10, cauldron)
de: Mageia-Version (z.B. 10, cauldron)
es: Versión de Mageia (p. ej., 10, cauldron)

source: Docker/Podman image tag (e.g., mageia:10-build)
de: Docker/Podman-Image-Tag (z.B. mageia:10-build)
es: Etiqueta de imagen Docker/Podman (p. ej., mageia:10-build)

source: Package profile (default: build). See /usr/share/urpm/profiles/
de: Paketprofil (Standard: build). Siehe /usr/share/urpm/profiles/
es: Perfil de paquetes (predeterminado: build). Ver /usr/share/urpm/profiles/

source: Additional packages to install (comma-separated)
de: Zusätzlich zu installierende Pakete (kommagetrennt)
es: Paquetes adicionales a instalar (separados por comas)

source: Pre-install BuildRequires from a .spec or .src.rpm file
de: BuildRequires aus einer .spec- oder .src.rpm-Datei vorinstallieren
es: Preinstalar BuildRequires desde un archivo .spec o .src.rpm

source: Container runtime (default: auto-detect, prefers podman)
de: Container-Laufzeitumgebung (Standard: automatisch erkennen, bevorzugt podman)
es: Runtime de contenedor (predeterminado: detección automática, prefiere podman)

source: Keep temporary chroot directory after image creation
de: Temporäres chroot-Verzeichnis nach der Image-Erstellung behalten
es: Conservar el directorio chroot temporal tras la creación de la imagen

source: Working directory for chroot (default: ~/.cache/urpm/mkimage)
de: Arbeitsverzeichnis für chroot (Standard: ~/.cache/urpm/mkimage)
es: Directorio de trabajo para chroot (por defecto: ~/.cache/urpm/mkimage)

source: Add a custom media in phase 2 (repeatable): --addmedia NAME URL
de: Ein benutzerdefiniertes Medium in Phase 2 hinzufügen (wiederholbar): --addmedia NAME URL
es: Añadir un medio personalizado en la fase 2 (repetible): --addmedia NOMBRE URL

source: Automatically import GPG keys for --addmedia repositories
de: GPG-Schlüssel für --addmedia-Repositorys automatisch importieren
es: Importar automáticamente las claves GPG para los repositorios de --addmedia

source: Where urpm-ng-core comes from: auto (waterfall: local match > host media > github), local (force local RPM), media (force host media, fall back to github with confirmation), github (force GitHub release). Default: auto.
de: Herkunft von urpm-ng-core: auto (Kaskade: lokaler Treffer > Host-Medium > github), local (lokales RPM erzwingen), media (Host-Medium erzwingen, mit Bestätigung auf github zurückfallen), github (GitHub-Release erzwingen). Standard: auto.
es: De dónde proviene urpm-ng-core: auto (cascada: coincidencia local > media anfitrión > github), local (forzar RPM local), media (forzar media anfitrión, retroceder a github con confirmación), github (forzar release de GitHub). Por defecto: auto.

source: Install urpm-ng-core from this specific RPM file, overriding --urpm-ng-source and every waterfall rule.
de: urpm-ng-core aus dieser bestimmten RPM-Datei installieren und dabei --urpm-ng-source und jede Kaskaden-Regel überschreiben.
es: Instalar urpm-ng-core desde este archivo RPM específico, anulando --urpm-ng-source y todas las reglas de cascada.

source: With --urpm-ng-source=local, accept a local RPM whose disttag doesn't match the target release/cauldron's N-1 window. Use when you know what you're doing (cross-release Python noarch, etc.).
de: Akzeptiert bei --urpm-ng-source=local ein lokales RPM, dessen disttag nicht in das N-1-Fenster der Ziel-Release/cauldron passt. Nur bewusst einsetzen (cross-release Python noarch usw.).
es: Con --urpm-ng-source=local, acepta un RPM local cuyo disttag no encaje en la ventana N-1 del objetivo/cauldron. Usar con conocimiento (noarch Python cross-release, etc.).

source: Remove PKG from the finished image via ``urpm erase --force --keep-orphans --sync``. Repeatable. Useful when a package a spec would refuse to build against ships as a hard dep of something we do want — canonical case: ``--exclude python3-zstandard`` so firefox's mach does not trip on its own version pin against the system-installed one.
de: Entfernt PKG aus dem fertigen Image via ``urpm erase --force --keep-orphans --sync``. Wiederholbar. Nützlich, wenn ein Paket, gegen das ein Spec sich nicht bauen ließe, als harte Abhängigkeit von etwas kommt, das wir wollen — kanonischer Fall: ``--exclude python3-zstandard``, damit firefox' mach nicht in seine eigene Versionsbindung gegen das systeminstallierte fällt.
es: Elimina PKG de la imagen final mediante ``urpm erase --force --keep-orphans --sync``. Repetible. Útil cuando un paquete contra el que un spec se negaría a compilar aparece como dependencia dura de algo que queremos — caso canónico: ``--exclude python3-zstandard`` para que el mach de firefox no tropiece con su propia restricción de versión frente al instalado.

source: Update an existing image (sync media + upgrade packages)
de: Ein bestehendes Image aktualisieren (Medien synchronisieren und Pakete aktualisieren)
es: Actualizar una imagen existente (sincronizar medios y actualizar paquetes)

source: Update a container image in-place. Starts a temporary container, syncs media and upgrades packages, then commits the result as the same tag (replaces the old image). Examples: urpm image update mga10-build
de: Ein Container-Image vor Ort aktualisieren. Startet einen temporären Container, synchronisiert Medien und aktualisiert Pakete, und schreibt das Ergebnis dann unter demselben Tag fest (ersetzt das alte Image). Beispiele: urpm image update mga10-build
es: Actualizar una imagen de contenedor en su sitio. Inicia un contenedor temporal, sincroniza los medios y actualiza los paquetes, y luego confirma el resultado con la misma etiqueta (reemplaza la imagen anterior). Ejemplos: urpm image update mga10-build

source: Image tag to update
de: Image-Tag zum Aktualisieren
es: Etiqueta de imagen a actualizar

source: Where to source urpm-ng-core upgrades: auto (waterfall), local (force local RPM), media (force host media, fall back to github with confirmation), github (force GitHub release). Default: auto.
de: Herkunft der urpm-ng-core-Upgrades: auto (Kaskade), local (lokales RPM erzwingen), media (Host-Medium erzwingen, mit Bestätigung auf github zurückfallen), github (GitHub-Release erzwingen). Standard: auto.
es: De dónde proceden las actualizaciones de urpm-ng-core: auto (cascada), local (forzar RPM local), media (forzar media anfitrión, retroceder a github con confirmación), github (forzar release de GitHub). Por defecto: auto.

source: With --urpm-ng-source=local, accept a local RPM whose disttag doesn't match the image's release/cauldron N-1 window.
de: Akzeptiert bei --urpm-ng-source=local ein lokales RPM, dessen disttag nicht in das N-1-Fenster der Image-Release/cauldron passt.
es: Con --urpm-ng-source=local, acepta un RPM local cuyo disttag no encaje en la ventana N-1 de la release/cauldron de la imagen.

source: List container images
de: Container-Images auflisten
es: Listar imágenes de contenedor

source: Delete container image(s)
de: Container-Image(s) löschen
es: Eliminar imagen(es) de contenedor

source: Image tag(s) to delete
de: Zu löschende(s) Image-Tag(s)
es: Etiqueta(s) de imagen a eliminar

source: Force removal
de: Entfernung erzwingen
es: Forzar la eliminación

source: Alias for "image make" (deprecated)
de: Alias für "image make" (veraltet)
es: Alias de "image make" (obsoleto)

source: Deprecated: use "urpm image make" instead. See: urpm image make --help
de: Veraltet: verwenden Sie stattdessen "urpm image make". Siehe: urpm image make --help
es: Obsoleto: utilice "urpm image make" en su lugar. Ver: urpm image make --help

source: Mageia release
es: Versión de Mageia

source: Image tag
es: Etiqueta de imagen

source: Package profile
de: Paketname
es: Nombre del paquete

source: Additional packages (comma-separated)
de: Zusätzlich zu installierende Pakete (kommagetrennt)
es: Paquetes adicionales a instalar (separados por comas)

source: Pre-install BuildRequires from .spec/.src.rpm
de: BuildRequires aus .spec/.src.rpm vorinstallieren
es: Preinstalar BuildRequires de .spec/.src.rpm

source: Container runtime
de: Container-Laufzeitumgebung
es: Motor de contenedor

source: Keep chroot
de: Chroot beibehalten
es: Conservar el chroot

source: Working directory
de: Arbeitsverzeichnis
es: Directorio de trabajo

source: Add a custom media in phase 2 (repeatable)
de: Als benutzerdefinierte Medien mit Anzeigename und Kurzbezeichner hinzufügen
es: Añadir como medio personalizado con nombre de visualización e identificador corto

source: Auto-import GPG keys for --addmedia
de: GPG-Schlüssel aus Medien importieren
es: Importar la clave GPG del medio

source: Build RPM package(s) in isolated container
de: RPM-Paket(e) in isoliertem Container bauen
es: Compilar paquete(s) RPM en un contenedor aislado
